
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="59 篇中文文档 · 195 篇论文 · 24 个纯 CPU 可跑 demo · 28.7 万字">
      
      
      
        <link rel="canonical" href="https://qxy661.github.io/UAV-WM-VLA-Learning/docs/04-VLM%E4%B8%93%E9%A2%98/06-VLM%E6%8C%87%E4%BB%A4%E5%BE%AE%E8%B0%83%E4%B8%8E%E5%AF%B9%E9%BD%90.html">
      
      
        <link rel="prev" href="05-%E9%80%9A%E7%94%A8VLM%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%A7%86%E8%A7%89%E7%BC%96%E7%A0%81%E5%99%A8.html">
      
      
        <link rel="next" href="07-%E9%80%9A%E7%94%A8VLM%E8%AF%84%E6%B5%8B%E4%B8%8E%E5%B9%BB%E8%A7%89.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>06 VLM 指令微调与对齐 - 世界模型 · VLA · VLM 学习库（无人机视角）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vlm-指令微调与对齐" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../index.html" title="世界模型 · VLA · VLM 学习库（无人机视角）" class="md-header__button md-logo" aria-label="世界模型 · VLA · VLM 学习库（无人机视角）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            世界模型 · VLA · VLM 学习库（无人机视角）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              06 VLM 指令微调与对齐
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切到深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切到深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切到浅色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切到浅色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Qxy661/UAV-WM-VLA-Learning" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Qxy661/UAV-WM-VLA-Learning
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../00-%E5%AF%BC%E8%AF%BB%E4%B8%8E%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF.html" class="md-tabs__link">
        
  
  
    
  
  导读与学习路线

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/index.html" class="md-tabs__link">
          
  
  
    
  
  基础概念

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/index.html" class="md-tabs__link">
          
  
  
    
  
  世界模型专题

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../03-VLA%E4%B8%93%E9%A2%98/index.html" class="md-tabs__link">
          
  
  
    
  
  VLA 专题

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  VLM 专题

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/index.html" class="md-tabs__link">
          
  
  
    
  
  综述论文精读

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/index.html" class="md-tabs__link">
          
  
  
    
  
  论文导读合集

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/index.html" class="md-tabs__link">
          
  
  
    
  
  实践指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/index.html" class="md-tabs__link">
          
  
  
    
  
  研究前沿与开放问题

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/index.html" class="md-tabs__link">
          
  
  
    
  
  专题自测与考察

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mindmaps/field-overview.html" class="md-tabs__link">
          
  
  
    
  
  思维导图

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../references/paper-list.html" class="md-tabs__link">
          
  
  
    
  
  参考资料

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../code/index.html" class="md-tabs__link">
        
  
  
    
  
  可运行代码

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../en/index.html" class="md-tabs__link">
        
  
  
    
  
  English Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../README.en.html" class="md-tabs__link">
        
  
  
    
  
  English README

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CHANGELOG.html" class="md-tabs__link">
        
  
  
    
  
  更新日志

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CONTRIBUTING.html" class="md-tabs__link">
        
  
  
    
  
  贡献指南

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="世界模型 · VLA · VLM 学习库（无人机视角）" class="md-nav__button md-logo" aria-label="世界模型 · VLA · VLM 学习库（无人机视角）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    世界模型 · VLA · VLM 学习库（无人机视角）
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Qxy661/UAV-WM-VLA-Learning" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Qxy661/UAV-WM-VLA-Learning
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-%E5%AF%BC%E8%AF%BB%E4%B8%8E%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导读与学习路线
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    基础概念
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/01-%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 什么是世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/02-%E4%BB%80%E4%B9%88%E6%98%AFVLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 什么是 VLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/03-%E4%BB%80%E4%B9%88%E6%98%AFVLA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 什么是 VLA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/04-%E4%B8%89%E8%80%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 三者关系与区别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/05-%E6%97%A0%E4%BA%BA%E6%9C%BAvs%E5%9C%B0%E9%9D%A2%E6%9C%BA%E5%99%A8%E4%BA%BA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 无人机与地面机器人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    世界模型专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    世界模型专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/01-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E5%8F%91%E5%B1%95%E5%8F%B2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 世界模型发展史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/02-%E7%94%9F%E6%88%90%E5%BC%8F%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 生成式世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/03-%E6%A8%A1%E5%9E%8B%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 模型强化学习世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/04-3D%E5%9C%BA%E6%99%AF%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 3D 场景世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/05-%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E7%BB%BC%E8%BF%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 无人机世界模型综述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/06-%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8E%E5%9F%BA%E5%87%86.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 关键数据集与基准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/07-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E8%AF%84%E6%B5%8B%E4%B8%8E%E8%AF%8A%E6%96%AD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 世界模型评测与诊断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/08-%E8%81%94%E5%90%88%E5%B5%8C%E5%85%A5%E9%A2%84%E6%B5%8B%E4%B8%8E%E6%BD%9C%E7%A9%BA%E9%97%B4%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 联合嵌入预测与潜空间世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/09-%E9%95%BF%E6%97%B6%E7%A8%8B%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%8E%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%94%9F%E6%88%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 长时程世界模型与交互式生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../03-VLA%E4%B8%93%E9%A2%98/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    VLA 专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    VLA 专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/01-VLA%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 架构演进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/02-%E6%97%A0%E4%BA%BA%E6%9C%BAVLA%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 无人机 VLA 模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/03-%E8%AF%AD%E8%A8%80%E6%9D%A1%E4%BB%B6%E9%A3%9E%E8%A1%8C%E6%8E%A7%E5%88%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 语言条件飞行控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/04-%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9E%8B%E8%BE%85%E5%8A%A9%E8%A7%84%E5%88%92.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 基础模型辅助规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/05-%E6%9C%BA%E8%BD%BD%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BC%98%E5%8C%96.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 机载部署与优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/06-%E5%8A%A8%E4%BD%9C%E5%A4%B4%E4%B8%8E%E5%8A%A8%E4%BD%9C%E5%88%86%E5%9D%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 动作头与动作分块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/07-%E6%95%B0%E6%8D%AE%E3%80%81%E9%A2%84%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%B7%A8%E5%85%B7%E8%BA%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 数据、预训练与跨具身
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/08-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%90%8E%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 强化学习后训练与自我改进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/09-%E8%AF%84%E6%B5%8B%E5%9F%BA%E5%87%86%E4%B8%8E%E6%8A%A5%E5%91%8A%E5%8F%A3%E5%BE%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 评测基准与报告口径
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/10-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E5%A2%9E%E5%BC%BAVLA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 世界模型增强 VLA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    VLM 专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    VLM 专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-%E9%81%A5%E6%84%9FVLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 遥感 VLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%9C%BA%E6%99%AF%E7%90%86%E8%A7%A3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 无人机场景理解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-LLM%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%97%A0%E4%BA%BA%E6%9C%BAAgent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 LLM 驱动的无人机 Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-%E8%BE%B9%E7%BC%98VLM%E9%83%A8%E7%BD%B2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 边缘 VLM 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-%E9%80%9A%E7%94%A8VLM%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%A7%86%E8%A7%89%E7%BC%96%E7%A0%81%E5%99%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 通用 VLM 架构与视觉编码器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    06 VLM 指令微调与对齐
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="06-VLM%E6%8C%87%E4%BB%A4%E5%BE%AE%E8%B0%83%E4%B8%8E%E5%AF%B9%E9%BD%90.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    06 VLM 指令微调与对齐
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-从预训练到指令跟随" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 从预训练到指令跟随
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-视觉指令数据的构造" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 视觉指令数据的构造
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 视觉指令数据的构造">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-三条构造路线" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 三条构造路线
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-合成数据的三个内在偏差" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 合成数据的三个内在偏差
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-参数高效微调与它的边界" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 参数高效微调与它的边界
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 参数高效微调与它的边界">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-几种做法" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 几种做法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-边界一lora-是重加权不是注入" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 边界一：LoRA 是重加权，不是注入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-边界二冻结带来的遗忘与不遗忘" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 边界二：冻结带来的遗忘与不遗忘
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-模态对齐冻结视觉塔还是联合训练" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 模态对齐：冻结视觉塔还是联合训练
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-特殊-token-与模板" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 特殊 token 与模板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-两种失效模板过拟合与风格漂移" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 两种失效：模板过拟合与风格漂移
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-对无人机的含义" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 对无人机的含义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-关键论文" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 关键论文
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 关键论文">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#视觉指令微调的起点" class="md-nav__link">
    <span class="md-ellipsis">
      
        视觉指令微调的起点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#指令数据的构造" class="md-nav__link">
    <span class="md-ellipsis">
      
        指令数据的构造
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#参数高效微调与偏好对齐" class="md-nav__link">
    <span class="md-ellipsis">
      
        参数高效微调与偏好对齐
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#设计空间与综述" class="md-nav__link">
    <span class="md-ellipsis">
      
        设计空间与综述
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-延伸阅读" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 延伸阅读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-思考题" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 思考题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 思考题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#题目-1llava-的两阶段为什么要分开把图文对和指令数据混在一起训有什么问题" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目 1：LLaVA 的两阶段为什么要分开？把图文对和指令数据混在一起训有什么问题？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#题目-2怎么判断一个-vlm-是真的会看图还是记住了语言先验在没有条件训模型的情况下能做哪些检查" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目 2：怎么判断一个 VLM 是「真的会看图」还是「记住了语言先验」？在没有条件训模型的情况下能做哪些检查？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#题目-3如果只能用-lora机载无人机-vlm-的适配器该怎么设计" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目 3：如果只能用 LoRA，机载无人机 VLM 的适配器该怎么设计？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07-%E9%80%9A%E7%94%A8VLM%E8%AF%84%E6%B5%8B%E4%B8%8E%E5%B9%BB%E8%A7%89.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 通用 VLM 评测与幻觉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    综述论文精读
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    综述论文精读
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/01-%E7%BB%BC%E8%BF%B0%E6%A6%82%E8%A7%88%E4%B8%8E%E7%BB%93%E6%9E%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 综述概览与结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%BD%9C%E4%B8%BA%E7%AD%96%E7%95%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 世界模型作为策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/03-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%BD%9C%E4%B8%BA%E6%A8%A1%E6%8B%9F%E5%99%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 世界模型作为模拟器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/04-%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 视频生成世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/05-%E5%9F%BA%E5%87%86%E4%B8%8E%E8%AF%84%E4%BC%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 基准与评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    论文导读合集
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    论文导读合集
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/world-model-papers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世界模型论文卡片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/vla-papers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLA 论文卡片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/vlm-papers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLM 论文卡片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/benchmark-papers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基准与数据集论文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    实践指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    实践指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/01-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 环境搭建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/02-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-UAV-Flow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 复现指南 UAV-Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/03-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-CognitiveDrone.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 复现指南 CognitiveDrone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/04-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-FlightDiffusion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 复现指南 FlightDiffusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/05-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-MotionScape.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 复现指南 MotionScape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/06-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-GeoChat.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 复现指南 GeoChat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/07-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-DreamerV3-Drone.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 复现指南 DreamerV3-Drone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/08-%E5%8F%AF%E5%A4%8D%E7%8E%B0%E9%A1%B9%E7%9B%AE%E5%80%99%E9%80%89%E6%B8%85%E5%8D%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 可复现项目候选清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/09-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-DeepDrone.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 复现指南 DeepDrone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/10-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-RemoteCLIP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 复现指南 RemoteCLIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/11-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-Flightmare.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 复现指南 Flightmare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    研究前沿与开放问题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    研究前沿与开放问题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/01-%E7%A0%94%E7%A9%B6%E8%B7%AF%E7%BA%BF%E5%9B%BE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 研究路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/02-%E7%A0%94%E7%A9%B6%E7%A9%BA%E7%99%BD%E4%B8%8E%E6%9C%BA%E4%BC%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 研究空白与机会
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/03-%E8%AE%BA%E6%96%87%E6%89%B9%E5%88%A4%E6%80%A7%E9%98%85%E8%AF%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 论文批判性阅读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/04-%E6%9C%80%E6%96%B0%E8%BF%9B%E5%B1%95%E4%B8%8E%E5%9B%A2%E9%98%9F%E8%BF%BD%E8%B8%AA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 最新进展与团队追踪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    专题自测与考察
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    专题自测与考察
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/01-VLA%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 VLA 专题自测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 世界模型专题自测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/03-VLM%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 VLM 专题自测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    思维导图
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    思维导图
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mindmaps/field-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域全景图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mindmaps/world-model-taxonomy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世界模型分类学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mindmaps/vla-evolution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLA 演进路线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mindmaps/reading-order.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推荐阅读顺序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    参考资料
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考资料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/paper-list.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整论文列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/vla-watch-2026-10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLA 追踪台账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/wm-watch-2026-10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世界模型追踪台账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/vlm-watch-2026-10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLM 追踪台账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/awesome-annotations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome List 注释
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/citation-audit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用核查报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可运行代码
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README.en.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English README
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-从预训练到指令跟随" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 从预训练到指令跟随
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-视觉指令数据的构造" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 视觉指令数据的构造
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 视觉指令数据的构造">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-三条构造路线" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 三条构造路线
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-合成数据的三个内在偏差" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 合成数据的三个内在偏差
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-参数高效微调与它的边界" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 参数高效微调与它的边界
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 参数高效微调与它的边界">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-几种做法" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 几种做法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-边界一lora-是重加权不是注入" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 边界一：LoRA 是重加权，不是注入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-边界二冻结带来的遗忘与不遗忘" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 边界二：冻结带来的遗忘与不遗忘
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-模态对齐冻结视觉塔还是联合训练" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 模态对齐：冻结视觉塔还是联合训练
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-特殊-token-与模板" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 特殊 token 与模板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-两种失效模板过拟合与风格漂移" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 两种失效：模板过拟合与风格漂移
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-对无人机的含义" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 对无人机的含义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-关键论文" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 关键论文
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 关键论文">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#视觉指令微调的起点" class="md-nav__link">
    <span class="md-ellipsis">
      
        视觉指令微调的起点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#指令数据的构造" class="md-nav__link">
    <span class="md-ellipsis">
      
        指令数据的构造
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#参数高效微调与偏好对齐" class="md-nav__link">
    <span class="md-ellipsis">
      
        参数高效微调与偏好对齐
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#设计空间与综述" class="md-nav__link">
    <span class="md-ellipsis">
      
        设计空间与综述
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-延伸阅读" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 延伸阅读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-思考题" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 思考题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 思考题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#题目-1llava-的两阶段为什么要分开把图文对和指令数据混在一起训有什么问题" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目 1：LLaVA 的两阶段为什么要分开？把图文对和指令数据混在一起训有什么问题？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#题目-2怎么判断一个-vlm-是真的会看图还是记住了语言先验在没有条件训模型的情况下能做哪些检查" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目 2：怎么判断一个 VLM 是「真的会看图」还是「记住了语言先验」？在没有条件训模型的情况下能做哪些检查？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#题目-3如果只能用-lora机载无人机-vlm-的适配器该怎么设计" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目 3：如果只能用 LoRA，机载无人机 VLM 的适配器该怎么设计？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vlm-指令微调与对齐">VLM 指令微调与对齐<a class="headerlink" href="#vlm-指令微调与对齐" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>预计阅读：40 分钟 | 前置知识：<a href="05-%E9%80%9A%E7%94%A8VLM%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%A7%86%E8%A7%89%E7%BC%96%E7%A0%81%E5%99%A8.html">05-通用VLM架构与视觉编码器</a>、Transformer 微调基础</strong></p>
</blockquote>
<p>上一篇讲的是零件怎么接。接好之后的模型仍然只是一个「会算相似度」的装置——它不会听话。从预训练权重到「能按指令回答问题」，中间那一段训练就是本篇的主题：数据怎么造、参数怎么省、什么时候该冻、什么时候会训坏。</p>
<blockquote>
<p><strong>本篇没有动手验证节。</strong> 指令数据构造、LoRA 秩的边界、灾难性遗忘这三件事，要量出可信数字需要真的训一个 VLM 并做多次消融——本仓的实验条件是 CPU-only 与 8 GB 显存，做不到。硬造一个「小规模代理实验」得到的数字既不能支持也不能否证本节任何一条判断，属于「看起来像实测的编造」。因此<strong>本篇所有关于数据与训练的定量说法都以引用文献为限，不作为本仓的实测结论</strong>；凡是本仓没有实跑的地方，下面一律标明「引用」而非「实测」。本卷通用方法三篇里有实测的是 <a href="05-%E9%80%9A%E7%94%A8VLM%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%A7%86%E8%A7%89%E7%BC%96%E7%A0%81%E5%99%A8.html">05</a>（token 预算）与 <a href="07-%E9%80%9A%E7%94%A8VLM%E8%AF%84%E6%B5%8B%E4%B8%8E%E5%B9%BB%E8%A7%89.html">07</a>（负样本划分）。</p>
</blockquote>
<hr />
<h2 id="1-从预训练到指令跟随">1. 从预训练到指令跟随<a class="headerlink" href="#1-从预训练到指令跟随" title="Permanent link">&para;</a></h2>
<p>一个 VLM 从零到能用，通常走三段：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>数据</th>
<th>训谁</th>
<th>得到什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>特征对齐预训练</td>
<td>大规模图文对（如 55.8 万条）</td>
<td>只训连接器</td>
<td>视觉特征被拉到语言模型的输入空间里</td>
</tr>
<tr>
<td>指令微调（SFT）</td>
<td>指令-回答对（如 66.5 万条）</td>
<td>连接器 + 语言模型</td>
<td>会按指令回答问题</td>
</tr>
<tr>
<td>对齐优化</td>
<td>偏好对 / 反馈</td>
<td>语言模型（可含连接器）</td>
<td>回答更符合人类偏好、更少幻觉</td>
</tr>
</tbody>
</table>
<p>这个划分来自 LLaVA 的两阶段做法（<code>2304.08485</code>，数据规模见 <code>2310.03744</code>）。<strong>关键在第二列「训谁」上，不在第一列的数据量上。</strong> 第一阶段冻结语言模型，是因为大规模图文对的监督信号只有「图文是否匹配」这一条，用它去更新语言模型会把语言能力冲淡；第二阶段数据少得多，但监督信号是具体的回答文本，可以动语言模型。</p>
<blockquote>
<p><strong>判据</strong>：看一篇 VLM 的训练方案，先找<strong>冻结标记</strong>。冻结视觉塔、冻结语言模型、只训连接器，这三种组合各自对应一个明确的假设：「视觉塔够好」、「语言能力不能动」、「两个空间只差一个线性变换」。任何一条假设不成立，对应的冻结就是错的——而错误不会立刻显形，要等到指令微调阶段甚至评测阶段才暴露。</p>
</blockquote>
<hr />
<h2 id="2-视觉指令数据的构造">2. 视觉指令数据的构造<a class="headerlink" href="#2-视觉指令数据的构造" title="Permanent link">&para;</a></h2>
<h3 id="21-三条构造路线">2.1 三条构造路线<a class="headerlink" href="#21-三条构造路线" title="Permanent link">&para;</a></h3>
<p><strong>规则转换。</strong> LLaVA（<code>2304.08485</code>）把 COCO 的检测标注用 GPT-4 转成对话，产出三类样本：对话、细粒度描述、复杂推理。这条路的优点是产出可控、可追溯；缺点是<strong>信息量受限于原标注</strong>——原标注没有的信息（材质、氛围、运动趋势）转化不出来。</p>
<p><strong>生成器直出详细描述。</strong> ShareGPT4V（<code>2311.12793</code>）用 GPT-4V 直接为图像生成详细描述，把重点放在 caption 的信息密度上。SVIT（<code>2307.04087</code>）走规模路线。ALLaVA（<code>2402.11684</code>）则把目标放在<strong>用小模型消化合成数据</strong>上——省的是后续训练成本。</p>
<p><strong>对话式复用。</strong> InstructBLIP（<code>2305.06500</code>）、Otter（<code>2305.03726</code>）、mPLUG-Owl（<code>2304.14178</code>）、MiniGPT-4（<code>2304.10592</code>）分别从指令数据的不同角度切入：指令感知的视觉特征提取、上下文示例式指令、模块化训练、以及用少量高质量对做能力激活。</p>
<h3 id="22-合成数据的三个内在偏差">2.2 合成数据的三个内在偏差<a class="headerlink" href="#22-合成数据的三个内在偏差" title="Permanent link">&para;</a></h3>
<p>数据是生成器写的，生成器的局限就成了模型的局限。这三条偏差在无人机侧会被放大（见第 7 节）：</p>
<ol>
<li><strong>视角偏差。</strong> 生成器的训练分布里自然视角图像占绝对多数，俯视图的描述会系统性地更粗糙、更模板化。用这样的数据训无人机模型，学的其实是「自然视角的描述方式」再套到俯视图上。</li>
<li><strong>信息密度偏差。</strong> 详细描述生成器偏好「长而丰富」，于是被训模型也会偏好长答案。这在以短答案为标准的评测上直接掉分（第 6 节）。</li>
<li><strong>肯定偏差。</strong> 生成器很少说「我看不出这张图里有没有 X」。数据集里因此几乎没有拒答样本，训出来的模型在所有「有没有」问题上都倾向答「有」——这是 <a href="07-%E9%80%9A%E7%94%A8VLM%E8%AF%84%E6%B5%8B%E4%B8%8E%E5%B9%BB%E8%A7%89.html">07 篇</a> 讨论的幻觉来源之一，也是本篇与那篇的直接接口。</li>
</ol>
<blockquote>
<p><strong>判据</strong>：评估一套指令数据，要看的不是它的样本数，是三个比例——<strong>任务类型分布</strong>（定位/计数/推理/描述各占多少）、<strong>拒答样本比例</strong>、以及<strong>答案长度分布</strong>。前两个决定模型会不会在「不该答」时乱答，第三个决定它在短答案评测上的表现。这三个比例在任何一篇 VLM 论文的数据表里通常都不报。</p>
</blockquote>
<hr />
<h2 id="3-参数高效微调与它的边界">3. 参数高效微调与它的边界<a class="headerlink" href="#3-参数高效微调与它的边界" title="Permanent link">&para;</a></h2>
<h3 id="31-几种做法">3.1 几种做法<a class="headerlink" href="#31-几种做法" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>方法</th>
<th>动什么</th>
<th>省在哪</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>2106.09685</code> LoRA</td>
<td>给权重矩阵加低秩增量 <code>ΔW = BA</code></td>
<td>可训参数降到千分之几，显存与存储都省</td>
</tr>
<tr>
<td><code>2305.14314</code> QLoRA</td>
<td>4-bit 量化基座 + LoRA</td>
<td>基座显存再降一档</td>
</tr>
<tr>
<td><code>2303.16199</code> LLaMA-Adapter</td>
<td>零初始化的可学习提示</td>
<td>训练初期不扰动原模型</td>
</tr>
<tr>
<td><code>2402.14289</code> TinyLLaVA</td>
<td>小模型 + 小数据配方整体设计</td>
<td>端到端的小规模方案</td>
</tr>
</tbody>
</table>
<h3 id="32-边界一lora-是重加权不是注入">3.2 边界一：LoRA 是重加权，不是注入<a class="headerlink" href="#32-边界一lora-是重加权不是注入" title="Permanent link">&para;</a></h3>
<p>LoRA 的增量被约束在低秩子空间里，这意味着它改变的是<strong>已有方向的组合方式</strong>，不是往模型里塞新知识。落到 VLM 上有两个具体后果：</p>
<ul>
<li>视觉塔与语言模型之间如果存在模态对齐的结构性错位（<a href="05-%E9%80%9A%E7%94%A8VLM%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%A7%86%E8%A7%89%E7%BC%96%E7%A0%81%E5%99%A8.html">05 篇</a>第 4.3 节），LoRA 加在语言模型上修不了它——错位发生在连接器与嵌入空间，不在语言模型内部；</li>
<li>一个在预训练里从未见过的概念，靠 LoRA 是学不会的，只能学会「在已有概念里挑一个最近的」。</li>
</ul>
<p>所以秩 r 这个超参的正确取法不是「显存够就调大」，而是「先判断要改的是重加权还是新能力」。<strong>后者用 LoRA 无论多大秩都不解决。</strong></p>
<h3 id="33-边界二冻结带来的遗忘与不遗忘">3.3 边界二：冻结带来的遗忘与不遗忘<a class="headerlink" href="#33-边界二冻结带来的遗忘与不遗忘" title="Permanent link">&para;</a></h3>
<p>冻结语言模型只训连接器时，语言能力几乎不受影响；联合微调时，通用语言基准上的分数通常会掉——这就是灾难性遗忘。缓解手段有三类：参数高效微调（少动参数）、回放通用数据（混入纯文本语料）、以及冻结图层策略（只动高层）。</p>
<p>值得记住的是这个取舍的两面：<strong>遗忘的另一面是「改不动」</strong>。冻结换来的稳定性，代价是当任务需要改变模型的语言行为方式（比如无人机指令要求极短的固定格式回答）时，冻结的部分就不肯变。</p>
<blockquote>
<p><strong>判据</strong>：看到「我们的方法在保持通用能力的同时提升了多模态能力」，要去它的训练数据表里找<strong>纯文本数据的占比</strong>。占比不报或很低而通用分数不掉的，通常是评测集与训练数据有重叠，或者「通用能力」用的是一组过于容易的基准。</p>
</blockquote>
<hr />
<h2 id="4-模态对齐冻结视觉塔还是联合训练">4. 模态对齐：冻结视觉塔还是联合训练<a class="headerlink" href="#4-模态对齐冻结视觉塔还是联合训练" title="Permanent link">&para;</a></h2>
<p>这一节是第 3.3 节那条取舍的上游：既然冻结有代价，那到底该不该冻视觉塔。</p>
<p><strong>冻结的理由。</strong> 视觉塔的参数是在几亿到几十亿图文对上训出来的，而指令微调数据通常小两三个数量级。用后者去更新前者，风险是把泛化能力训掉——视觉塔从此只擅长指令数据里出现过的场景类型。另一个理由与部署有关：同一个视觉塔如果要供多个下游复用（检测、分割、检索），它就不该被某一个下游改掉。</p>
<p><strong>联合训练的理由。</strong> 冻结意味着视觉塔的表征分布是给定的，连接器必须去适应它。当视觉塔的输出与语言模型的输入空间差距较大（跨模态、跨域，比如遥感图像配通用语言模型）时，只靠连接器硬扭会留下系统性误差。Idefics2（<code>2405.02246</code>）与 Prismatic（<code>2402.07865</code>）都在这一轴上做过系统的消融，两篇的共识是<strong>数据与训练配方的权重不低于架构选择</strong>。</p>
<p><strong>中间选项。</strong> 给视觉塔加 LoRA（低秩、可撤），或者只在最后几层解冻。这类做法在工程上最常见，代价是超参变多：解冻哪几层、秩多大，都要靠消融定。</p>
<hr />
<h2 id="5-特殊-token-与模板">5. 特殊 token 与模板<a class="headerlink" href="#5-特殊-token-与模板" title="Permanent link">&para;</a></h2>
<p>这一节讲的是「看不见但决定成败」的一层：token 与模板。</p>
<p><strong>图像占位符。</strong> <code>&lt;image&gt;</code> 这一类占位 token 在送入语言模型前被替换成实际的视觉 token 序列。原生分辨率路线下，一张图替换出的 token 数不固定，占位符与替换规则就成为模型行为的一部分。</p>
<p><strong>坐标 token。</strong> 需要输出位置的任务要把坐标纳入词表。GeoChat 把 bounding box 坐标作为特殊 token 纳入的做法（见 <a href="01-%E9%81%A5%E6%84%9FVLM.html">01 篇</a>）影响了后续一批遥感 VLM。这条路的一个直接后果是：<strong>坐标精度被离散化到了 bin 的粒度</strong>，而这个粒度决定了下游可用的定位精度——与 <a href="05-%E9%80%9A%E7%94%A8VLM%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%A7%86%E8%A7%89%E7%BC%96%E7%A0%81%E5%99%A8.html">05 篇</a>第 9 节量的量化误差是同一个机制。</p>
<p><strong>对话模板。</strong> 谁说话用什么分隔符、系统提示放在哪里。模板的写法决定了模型在推理时能否复现训练时的格式。</p>
<hr />
<h2 id="6-两种失效模板过拟合与风格漂移">6. 两种失效：模板过拟合与风格漂移<a class="headerlink" href="#6-两种失效模板过拟合与风格漂移" title="Permanent link">&para;</a></h2>
<p><strong>模板过拟合。</strong> 模型学到的是训练模板的表面模式，而不是任务本身。表现是：换个提问方式（同义改写、调整词序、加一个无关的上下文句）分数明显掉。这类失效在自建评测上尤其危险——用自己的模板建的测试集，测出来的往往是「模型记住了模板」，而不是「模型会做这道题」。</p>
<p><strong>风格漂移。</strong> 用强模型生成的答案训出来的模型，会模仿强模型的回答风格：先复述问题、再分点、最后总结。这在以准确率为指标的短答案基准上直接掉分，且<strong>换了模板也治不好</strong>——它不是格式问题，是内容分布问题。这一点与第 2.2 节的「信息密度偏差」是同一件事的两面。</p>
<blockquote>
<p><strong>判据</strong>：任何一个 VLM 的评测结果，如果它的提问模板与训练模板完全一致，这个分数应当被当作<strong>上界</strong>读。要拿到可比数字，至少用两到三个语义等价、写法不同的模板重测一遍，取最差的一档。</p>
</blockquote>
<hr />
<h2 id="7-对无人机的含义">7. 对无人机的含义<a class="headerlink" href="#7-对无人机的含义" title="Permanent link">&para;</a></h2>
<p><strong>第一，合成数据是唯一现实路径，但偏差会被放大。</strong> 无人机指令数据稀缺，几乎只能靠强模型合成。第 2.2 节的三条偏差在无人机侧都更严重：俯视视角在生成器训练分布里本就稀少，长描述偏好与机载实时性要求直接冲突，而肯定偏差在「目标是否存在」这类安全相关问题上后果最大。</p>
<p><strong>第二，拒答能力必须显式训。</strong> 无人机场景里，「我无法判断」比「猜一个」安全得多——地面机器人答错一句话的代价，与飞行器据此改变航向的代价不同级。而第 2.2 节第 3 条说明：通用指令数据集里几乎没有拒答样本。这一条不能靠换模型解决，必须在数据构造阶段就把它作为一类任务加进去。</p>
<p><strong>第三，视图与模板的稳定性比绝对分数重要。</strong> 机载系统上线的不是「某个基准的最高分」，是「在机载视角、机载模板下发散最小的那个模型」。第 6 节的两种失效都会让「实验室分数」与「飞行表现」脱钩，而这两种失效都不会在单一模板的评测里显形。</p>
<p><strong>第四，参数高效微调在机载上有额外价值。</strong> LoRA 允许一个基座挂多个适配器，按任务切换（巡检 / 搜救 / 避障），存储与显存的增量都很小。但第 3.2 节的边界同样成立：适配器能换的是行为方式，不是能力集合——如果基座在俯视小目标上本就看不见，换多少适配器都看不见。</p>
<hr />
<h2 id="8-关键论文">8. 关键论文<a class="headerlink" href="#8-关键论文" title="Permanent link">&para;</a></h2>
<blockquote>
<p>本节每条 arXiv 号已通过 arXiv API 核对标题。定量说法以原文为准，本仓未做独立复现。</p>
</blockquote>
<h4 id="视觉指令微调的起点">视觉指令微调的起点<a class="headerlink" href="#视觉指令微调的起点" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>[arXiv'23.04] LLaVA / Visual Instruction Tuning</strong> — <em>Visual Instruction Tuning</em>
  <a href="https://arxiv.org/abs/2304.08485"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2304.08485-b31b1b.svg" /></a>
  <a href="https://github.com/haotian-liu/LLaVA"><img alt="GitHub" src="https://img.shields.io/badge/GitHub-LLaVA-181717.svg?logo=github" /></a>
  用 GPT-4 把检测标注转成对话的视觉指令微调框架，定义了后续主流的极简接法。</p>
</li>
<li>
<p><strong>[arXiv'23.10] LLaVA-1.5</strong> — <em>Improved Baselines with Visual Instruction Tuning</em>
  <a href="https://arxiv.org/abs/2310.03744"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2310.03744-b31b1b.svg" /></a>
  把数据规模、MLP 投影与分辨率一并调优后的基线。</p>
</li>
<li>
<p><strong>[arXiv'23.04] MiniGPT-4</strong> — <em>MiniGPT-4: Enhancing Vision-Language Understanding with Advanced Large Language Models</em>
  <a href="https://arxiv.org/abs/2304.10592"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2304.10592-b31b1b.svg" /></a>
  冻结视觉塔与语言模型，只训一个投影层即可激活多模态能力。</p>
</li>
<li>
<p><strong>[arXiv'23.05] InstructBLIP</strong> — <em>InstructBLIP: Towards General-purpose Vision-Language Models with Instruction Tuning</em>
  <a href="https://arxiv.org/abs/2305.06500"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2305.06500-b31b1b.svg" /></a>
  <a href="https://github.com/salesforce/LAVIS"><img alt="GitHub" src="https://img.shields.io/badge/GitHub-LAVIS-181717.svg?logo=github" /></a>
  让 Q-Former 按指令提取视觉特征。</p>
</li>
<li>
<p><strong>[arXiv'23.04] mPLUG-Owl</strong> — <em>mPLUG-Owl: Modularization Empowers Large Language Models with Multimodality</em>
  <a href="https://arxiv.org/abs/2304.14178"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2304.14178-b31b1b.svg" /></a>
  模块化两阶段训练，视觉与语言能力分阶段接上。</p>
</li>
<li>
<p><strong>[arXiv'23.05] Otter</strong> — <em>Otter: A Multi-Modal Model with In-Context Instruction Tuning</em>
  <a href="https://arxiv.org/abs/2305.03726"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2305.03726-b31b1b.svg" /></a>
  用多模态上下文示例做指令微调。</p>
</li>
<li>
<p><strong>[arXiv'23.11] SPHINX</strong> — <em>SPHINX: The Joint Mixing of Weights, Tasks, and Visual Embeddings for Multi-modal Large Language Models</em>
  <a href="https://arxiv.org/abs/2311.07575"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2311.07575-b31b1b.svg" /></a>
  权重、任务、视觉嵌入三者混训的路线。</p>
</li>
<li>
<p><strong>[arXiv'23.09] InternLM-XComposer</strong> — <em>InternLM-XComposer: A Vision-Language Large Model for Advanced Text-image Comprehension and Composition</em>
  <a href="https://arxiv.org/abs/2309.15112"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2309.15112-b31b1b.svg" /></a>
  把理解与生成（图文编排）放在同一个模型里。</p>
</li>
</ul>
<h4 id="指令数据的构造">指令数据的构造<a class="headerlink" href="#指令数据的构造" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>[arXiv'23.07] SVIT</strong> — <em>SVIT: Scaling up Visual Instruction Tuning</em>
  <a href="https://arxiv.org/abs/2307.04087"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2307.04087-b31b1b.svg" /></a>
  用标注框与描述构造数据，把视觉指令微调推向更大规模。</p>
</li>
<li>
<p><strong>[arXiv'23.11] ShareGPT4V</strong> — <em>ShareGPT4V: Improving Large Multi-Modal Models with Better Captions</em>
  <a href="https://arxiv.org/abs/2311.12793"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2311.12793-b31b1b.svg" /></a>
  用强模型全量生成详细描述，把重点放在 caption 的信息密度上。</p>
</li>
<li>
<p><strong>[arXiv'24.02] ALLaVA</strong> — <em>ALLaVA: Harnessing GPT4V-Synthesized Data for Lite Vision-Language Models</em>
  <a href="https://arxiv.org/abs/2402.11684"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2402.11684-b31b1b.svg" /></a>
  面向小模型设计合成数据配方，把合成数据与轻量训练配起来用。</p>
</li>
<li>
<p><strong>[arXiv'24.02] TinyLLaVA</strong> — <em>TinyLLaVA: A Framework of Small-scale Large Multimodal Models</em>
  <a href="https://arxiv.org/abs/2402.14289"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2402.14289-b31b1b.svg" /></a>
  对小模型组件与训练配方做系统实验。</p>
</li>
</ul>
<h4 id="参数高效微调与偏好对齐">参数高效微调与偏好对齐<a class="headerlink" href="#参数高效微调与偏好对齐" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>[arXiv'21.06] LoRA</strong> — <em>LoRA: Low-Rank Adaptation of Large Language Models</em>
  <a href="https://arxiv.org/abs/2106.09685"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2106.09685-b31b1b.svg" /></a>
  低秩增量微调，参数量降到千分之几。</p>
</li>
<li>
<p><strong>[arXiv'23.05] QLoRA</strong> — <em>QLoRA: Efficient Finetuning of Quantized LLMs</em>
  <a href="https://arxiv.org/abs/2305.14314"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2305.14314-b31b1b.svg" /></a>
  4-bit 量化基座加 LoRA，显存再降一档。</p>
</li>
<li>
<p><strong>[arXiv'23.03] LLaMA-Adapter</strong> — <em>LLaMA-Adapter: Efficient Fine-tuning of Language Models with Zero-init Attention</em>
  <a href="https://arxiv.org/abs/2303.16199"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2303.16199-b31b1b.svg" /></a>
  零初始化注意力的适配器，训练初期不扰动原模型。</p>
</li>
<li>
<p><strong>[arXiv'23.05] DPO</strong> — <em>Direct Preference Optimization: Your Language Model is Secretly a Reward Model</em>
  <a href="https://arxiv.org/abs/2305.18290"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2305.18290-b31b1b.svg" /></a>
  跳过奖励模型直接优化偏好，是对齐阶段的主流做法之一。</p>
</li>
<li>
<p><strong>[arXiv'23.09] Factually Augmented RLHF</strong> — <em>Aligning Large Multimodal Models with Factually Augmented RLHF</em>
  <a href="https://arxiv.org/abs/2309.14525"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2309.14525-b31b1b.svg" /></a>
  把事实性信号加进偏好对齐，直接针对幻觉。</p>
</li>
<li>
<p><strong>[arXiv'23.12] RLHF-V</strong> — <em>RLHF-V: Towards Trustworthy MLLMs via Behavior Alignment from Fine-grained Correctional Human Feedback</em>
  <a href="https://arxiv.org/abs/2312.00849"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2312.00849-b31b1b.svg" /></a>
  用细粒度人工纠正反馈做行为对齐。</p>
</li>
</ul>
<h4 id="设计空间与综述">设计空间与综述<a class="headerlink" href="#设计空间与综述" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>[arXiv'24.02] Prismatic VLMs</strong> — <em>Prismatic VLMs: Investigating the Design Space of Visually-Conditioned Language Models</em>
  <a href="https://arxiv.org/abs/2402.07865"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2402.07865-b31b1b.svg" /></a>
  对视觉条件语言模型设计空间的系统消融。</p>
</li>
<li>
<p><strong>[arXiv'24.05] Idefics2</strong> — <em>What matters when building vision-language models?</em>
  <a href="https://arxiv.org/abs/2405.02246"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2405.02246-b31b1b.svg" /></a>
  训练配方、数据与架构范式的对照实验。</p>
</li>
<li>
<p><strong>[arXiv'23.06] A Survey on Multimodal Large Language Models</strong>
  <a href="https://arxiv.org/abs/2306.13549"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2306.13549-b31b1b.svg" /></a>
  多模态大模型架构与训练的综述。</p>
</li>
<li>
<p><strong>[arXiv'23.09] Multimodal Foundation Models: From Specialists to General-Purpose Assistants</strong>
  <a href="https://arxiv.org/abs/2309.10020"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2309.10020-b31b1b.svg" /></a>
  从专才到通才助手的技术路线梳理。</p>
</li>
</ul>
<hr />
<h2 id="9-延伸阅读">9. 延伸阅读<a class="headerlink" href="#9-延伸阅读" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="05-%E9%80%9A%E7%94%A8VLM%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%A7%86%E8%A7%89%E7%BC%96%E7%A0%81%E5%99%A8.html">05-通用VLM架构与视觉编码器</a> — 先接好零件，再谈怎么训</li>
<li><a href="07-%E9%80%9A%E7%94%A8VLM%E8%AF%84%E6%B5%8B%E4%B8%8E%E5%B9%BB%E8%A7%89.html">07-通用VLM评测与幻觉</a> — 本篇第 2.2 节的肯定偏差在那篇被量化</li>
<li><a href="01-%E9%81%A5%E6%84%9FVLM.html">01-遥感VLM</a> — 遥感侧的指令数据构造与坐标 token</li>
<li><a href="03-LLM%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%97%A0%E4%BA%BA%E6%9C%BAAgent.html">03-LLM驱动的无人机Agent</a> — 指令遵循在闭环系统中的用法</li>
<li><a href="04-%E8%BE%B9%E7%BC%98VLM%E9%83%A8%E7%BD%B2.html">04-边缘VLM部署</a> — 适配器与端侧存储</li>
<li><a href="../03-VLA%E4%B8%93%E9%A2%98/08-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%90%8E%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B.html">08-强化学习后训练与自我改进</a> — 偏好对齐在动作侧的做法</li>
<li><a href="../../CONTRIBUTING.html">CONTRIBUTING 引用规范</a> — 本仓 arXiv 号一律取自 API 的口径来源</li>
</ul>
<hr />
<h2 id="10-思考题">10. 思考题<a class="headerlink" href="#10-思考题" title="Permanent link">&para;</a></h2>
<h3 id="题目-1llava-的两阶段为什么要分开把图文对和指令数据混在一起训有什么问题">题目 1：LLaVA 的两阶段为什么要分开？把图文对和指令数据混在一起训有什么问题？<a class="headerlink" href="#题目-1llava-的两阶段为什么要分开把图文对和指令数据混在一起训有什么问题" title="Permanent link">&para;</a></h3>
<details>
<summary>查看参考答案</summary>

两阶段分开的核心原因是**监督信号的粒度不同，需要的可训参数范围也不同**。

第一阶段用大规模图文对，监督信号只有「图文是否匹配」这一条粗信号。这个信号足够把连接器的输出分布拉到语言模型的输入空间里，但**不足以训练语言模型本身**——如果用它更新语言模型，模型会为了迎合这个粗目标而牺牲语言建模能力。所以这一阶段冻结视觉塔和语言模型、只训连接器。

第二阶段是指令-回答对，监督信号是**具体的回答文本**，可以逐 token 计算损失。这时动语言模型是安全的，而且必要——「怎么回答」这件事本来就存在语言模型里。

混在一起训的问题有三条：

1. **粗信号淹没细信号。** 图文对的数量级远大于指令数据，混合后的总损失被对比式目标主导，指令跟随的能力学不起来。
2. **尺度不同。** 两个阶段的学习率、batch 组成、甚至优化器状态都不同，混训要额外调这些权重。
3. **失败难归因。** 分开训时如果第二阶段的分数不对，可以回到第一阶段检查特征对齐是否成功；混训后两个阶段的误差交织在一起，无法二分定位。

这也解释了为什么后续很多工作仍然保留两阶段结构，改的是每阶段内部的做法（数据、投影器、解冻范围），而不是把这个结构取消。

</details>

<h3 id="题目-2怎么判断一个-vlm-是真的会看图还是记住了语言先验在没有条件训模型的情况下能做哪些检查">题目 2：怎么判断一个 VLM 是「真的会看图」还是「记住了语言先验」？在没有条件训模型的情况下能做哪些检查？<a class="headerlink" href="#题目-2怎么判断一个-vlm-是真的会看图还是记住了语言先验在没有条件训模型的情况下能做哪些检查" title="Permanent link">&para;</a></h3>
<details>
<summary>查看参考答案</summary>

核心思路是**构造「图不支持但先验支持」的样本**，看模型是否跟着先验走。

不用训模型就能做的几项检查：

1. **遮挡/替换测试。** 把图像替换成纯噪声或另一张同域的图，只有提问不变。如果答案几乎不变，说明模型没在用图像。这是最省事、也最容易被忽略的一项。
2. **常见-罕见对照。** 同一句提问，把问题里的物体换成一类在训练分布里罕见的目标。先验驱动的模型在罕见类上的表现会断崖式下降，而真正看图的模型下降幅度小得多。
3. **否定式提问。** 问「图里有没有 X」时，X 选一类与图中物体高频共现但并不在场的（比如有桌子就问椅子）。这是 [07 篇](./07-通用VLM评测与幻觉.md) 第 9 节 demo 里的对抗档负样本，实测中先验模型在这一档会掉到 0.5 附近。
4. **yes-ratio 统计。** 只报准确率会被「全答 yes」的模型骗过去——[07 篇](./07-通用VLM评测与幻觉.md) 的实测中，全盲的先验模型在随机负样本档拿到 0.9250 的准确率，而它的 yes-ratio 在对抗档升到 0.9450，一眼就能看出它在猜。
5. **模板改写。** 同义改写提问、打乱词序、加无关上下文。模板过拟合的模型会明显掉分（第 6 节）。

这五项都不需要训练，只需要推理接口和一批构造好的问题。它们给出的不是「模型有多强」，而是「模型的分数有多少来自图像」——在把模型用到无人机上之前，这个比例比绝对分数重要。

</details>

<h3 id="题目-3如果只能用-lora机载无人机-vlm-的适配器该怎么设计">题目 3：如果只能用 LoRA，机载无人机 VLM 的适配器该怎么设计？<a class="headerlink" href="#题目-3如果只能用-lora机载无人机-vlm-的适配器该怎么设计" title="Permanent link">&para;</a></h3>
<details>
<summary>查看参考答案</summary>

先按第 3.2 节划清 LoRA 能做到什么、不能做到什么，再定方案。

**LoRA 做不到的（不要指望适配器解决）：**

- 基座在俯视小目标上看不见的东西——那是视觉塔与分辨率的问题，加在语言模型侧的适配器改不了；
- 预训练里完全没有的概念；
- 格式以外的内容分布漂移。适配器能让回答变成固定格式，但改不了模型实际掌握的知识与判断能力。

**LoRA 擅长的（适配器应该负责的）：**

- 输出格式：无人机指令要求极短、结构化的回答，与通用 VLM 的啰嗦风格冲突，这一层用适配器改很合适；
- 领域词汇与术语映射；
- 任务特定的行为偏好（比如宁可不答也不要乱答的倾向）。

**具体设计要点：**

1. **一个基座、多个适配器**，按任务（巡检 / 搜救 / 避障）切换。存储与显存增量都很小，适合机载。
2. **秩要与「要改多少」匹配。** 只改格式，小秩（如 8）通常够；要改领域行为，需要更大秩与更多数据。别把秩定成显存上限。
3. **视觉塔侧是否加 LoRA，单独做消融。** 如果同一视觉塔还要供检测/分割复用（第 4 节），优先保持冻结。
4. **验收标准用第 2 题的检查项，不用绝对分数。** 适配器上线前至少做遮挡测试与对抗负样本测试，确认新适配器没有把「看图」的比例换掉。
5. **保留回滚。** LoRA 的一个实际优势是可撤销——适配器出问题可以回到基座，这一点在飞行器上比在服务端更重要。

</details>

<hr />
<blockquote>
<p><strong>下一节</strong>：<a href="07-%E9%80%9A%E7%94%A8VLM%E8%AF%84%E6%B5%8B%E4%B8%8E%E5%B9%BB%E8%A7%89.html">07-通用VLM评测与幻觉</a> — 分数是怎么来的，以及它什么时候在骗人</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qxy661 · MIT License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>