
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="59 篇中文文档 · 195 篇论文 · 24 个纯 CPU 可跑 demo · 28.7 万字">
      
      
      
        <link rel="canonical" href="https://qxy661.github.io/UAV-WM-VLA-Learning/docs/07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/11-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-Flightmare.html">
      
      
        <link rel="prev" href="10-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-RemoteCLIP.html">
      
      
        <link rel="next" href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/index.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>11 复现指南 Flightmare - 世界模型 · VLA · VLM 学习库（无人机视角）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#11-复现指南flightmare-高保真无人机仿真器" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../index.html" title="世界模型 · VLA · VLM 学习库（无人机视角）" class="md-header__button md-logo" aria-label="世界模型 · VLA · VLM 学习库（无人机视角）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            世界模型 · VLA · VLM 学习库（无人机视角）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              11 复现指南 Flightmare
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切到深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切到深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切到浅色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切到浅色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Qxy661/UAV-WM-VLA-Learning" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Qxy661/UAV-WM-VLA-Learning
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../00-%E5%AF%BC%E8%AF%BB%E4%B8%8E%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF.html" class="md-tabs__link">
        
  
  
    
  
  导读与学习路线

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/index.html" class="md-tabs__link">
          
  
  
    
  
  基础概念

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/index.html" class="md-tabs__link">
          
  
  
    
  
  世界模型专题

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../03-VLA%E4%B8%93%E9%A2%98/index.html" class="md-tabs__link">
          
  
  
    
  
  VLA 专题

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04-VLM%E4%B8%93%E9%A2%98/index.html" class="md-tabs__link">
          
  
  
    
  
  VLM 专题

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/index.html" class="md-tabs__link">
          
  
  
    
  
  综述论文精读

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/index.html" class="md-tabs__link">
          
  
  
    
  
  论文导读合集

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  实践指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/index.html" class="md-tabs__link">
          
  
  
    
  
  研究前沿与开放问题

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/index.html" class="md-tabs__link">
          
  
  
    
  
  专题自测与考察

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mindmaps/field-overview.html" class="md-tabs__link">
          
  
  
    
  
  思维导图

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../references/paper-list.html" class="md-tabs__link">
          
  
  
    
  
  参考资料

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../code/index.html" class="md-tabs__link">
        
  
  
    
  
  可运行代码

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../en/index.html" class="md-tabs__link">
        
  
  
    
  
  English Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../README.en.html" class="md-tabs__link">
        
  
  
    
  
  English README

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CHANGELOG.html" class="md-tabs__link">
        
  
  
    
  
  更新日志

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CONTRIBUTING.html" class="md-tabs__link">
        
  
  
    
  
  贡献指南

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="世界模型 · VLA · VLM 学习库（无人机视角）" class="md-nav__button md-logo" aria-label="世界模型 · VLA · VLM 学习库（无人机视角）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    世界模型 · VLA · VLM 学习库（无人机视角）
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Qxy661/UAV-WM-VLA-Learning" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Qxy661/UAV-WM-VLA-Learning
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-%E5%AF%BC%E8%AF%BB%E4%B8%8E%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导读与学习路线
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    基础概念
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/01-%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 什么是世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/02-%E4%BB%80%E4%B9%88%E6%98%AFVLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 什么是 VLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/03-%E4%BB%80%E4%B9%88%E6%98%AFVLA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 什么是 VLA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/04-%E4%B8%89%E8%80%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 三者关系与区别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/05-%E6%97%A0%E4%BA%BA%E6%9C%BAvs%E5%9C%B0%E9%9D%A2%E6%9C%BA%E5%99%A8%E4%BA%BA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 无人机与地面机器人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    世界模型专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    世界模型专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/01-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E5%8F%91%E5%B1%95%E5%8F%B2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 世界模型发展史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/02-%E7%94%9F%E6%88%90%E5%BC%8F%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 生成式世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/03-%E6%A8%A1%E5%9E%8B%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 模型强化学习世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/04-3D%E5%9C%BA%E6%99%AF%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 3D 场景世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/05-%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E7%BB%BC%E8%BF%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 无人机世界模型综述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/06-%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8E%E5%9F%BA%E5%87%86.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 关键数据集与基准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/07-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E8%AF%84%E6%B5%8B%E4%B8%8E%E8%AF%8A%E6%96%AD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 世界模型评测与诊断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/08-%E8%81%94%E5%90%88%E5%B5%8C%E5%85%A5%E9%A2%84%E6%B5%8B%E4%B8%8E%E6%BD%9C%E7%A9%BA%E9%97%B4%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 联合嵌入预测与潜空间世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/09-%E9%95%BF%E6%97%B6%E7%A8%8B%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%8E%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%94%9F%E6%88%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 长时程世界模型与交互式生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../03-VLA%E4%B8%93%E9%A2%98/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    VLA 专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    VLA 专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/01-VLA%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 架构演进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/02-%E6%97%A0%E4%BA%BA%E6%9C%BAVLA%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 无人机 VLA 模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/03-%E8%AF%AD%E8%A8%80%E6%9D%A1%E4%BB%B6%E9%A3%9E%E8%A1%8C%E6%8E%A7%E5%88%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 语言条件飞行控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/04-%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9E%8B%E8%BE%85%E5%8A%A9%E8%A7%84%E5%88%92.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 基础模型辅助规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/05-%E6%9C%BA%E8%BD%BD%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BC%98%E5%8C%96.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 机载部署与优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/06-%E5%8A%A8%E4%BD%9C%E5%A4%B4%E4%B8%8E%E5%8A%A8%E4%BD%9C%E5%88%86%E5%9D%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 动作头与动作分块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/07-%E6%95%B0%E6%8D%AE%E3%80%81%E9%A2%84%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%B7%A8%E5%85%B7%E8%BA%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 数据、预训练与跨具身
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/08-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%90%8E%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 强化学习后训练与自我改进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/09-%E8%AF%84%E6%B5%8B%E5%9F%BA%E5%87%86%E4%B8%8E%E6%8A%A5%E5%91%8A%E5%8F%A3%E5%BE%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 评测基准与报告口径
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/10-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E5%A2%9E%E5%BC%BAVLA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 世界模型增强 VLA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../04-VLM%E4%B8%93%E9%A2%98/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    VLM 专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    VLM 专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/01-%E9%81%A5%E6%84%9FVLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 遥感 VLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/02-%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%9C%BA%E6%99%AF%E7%90%86%E8%A7%A3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 无人机场景理解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/03-LLM%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%97%A0%E4%BA%BA%E6%9C%BAAgent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 LLM 驱动的无人机 Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/04-%E8%BE%B9%E7%BC%98VLM%E9%83%A8%E7%BD%B2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 边缘 VLM 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/05-%E9%80%9A%E7%94%A8VLM%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%A7%86%E8%A7%89%E7%BC%96%E7%A0%81%E5%99%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 通用 VLM 架构与视觉编码器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/06-VLM%E6%8C%87%E4%BB%A4%E5%BE%AE%E8%B0%83%E4%B8%8E%E5%AF%B9%E9%BD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 VLM 指令微调与对齐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/07-%E9%80%9A%E7%94%A8VLM%E8%AF%84%E6%B5%8B%E4%B8%8E%E5%B9%BB%E8%A7%89.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 通用 VLM 评测与幻觉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    综述论文精读
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    综述论文精读
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/01-%E7%BB%BC%E8%BF%B0%E6%A6%82%E8%A7%88%E4%B8%8E%E7%BB%93%E6%9E%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 综述概览与结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%BD%9C%E4%B8%BA%E7%AD%96%E7%95%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 世界模型作为策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/03-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%BD%9C%E4%B8%BA%E6%A8%A1%E6%8B%9F%E5%99%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 世界模型作为模拟器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/04-%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 视频生成世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/05-%E5%9F%BA%E5%87%86%E4%B8%8E%E8%AF%84%E4%BC%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 基准与评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    论文导读合集
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    论文导读合集
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/world-model-papers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世界模型论文卡片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/vla-papers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLA 论文卡片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/vlm-papers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLM 论文卡片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/benchmark-papers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基准与数据集论文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    实践指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    实践指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 环境搭建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-UAV-Flow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 复现指南 UAV-Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-CognitiveDrone.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 复现指南 CognitiveDrone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-FlightDiffusion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 复现指南 FlightDiffusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-MotionScape.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 复现指南 MotionScape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-GeoChat.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 复现指南 GeoChat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-DreamerV3-Drone.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 复现指南 DreamerV3-Drone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08-%E5%8F%AF%E5%A4%8D%E7%8E%B0%E9%A1%B9%E7%9B%AE%E5%80%99%E9%80%89%E6%B8%85%E5%8D%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 可复现项目候选清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-DeepDrone.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 复现指南 DeepDrone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-RemoteCLIP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 复现指南 RemoteCLIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    11 复现指南 Flightmare
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="11-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-Flightmare.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    11 复现指南 Flightmare
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#项目背景" class="md-nav__link">
    <span class="md-ellipsis">
      
        项目背景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#环境要求" class="md-nav__link">
    <span class="md-ellipsis">
      
        环境要求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#安装步骤" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装步骤
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#运行方式" class="md-nav__link">
    <span class="md-ellipsis">
      
        运行方式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="运行方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#官方示例ppo-训练-测试" class="md-nav__link">
    <span class="md-ellipsis">
      
        官方示例：PPO 训练 / 测试
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#手动搭一个环境" class="md-nav__link">
    <span class="md-ellipsis">
      
        手动搭一个环境
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#核心架构" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心架构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#环境与接口说明" class="md-nav__link">
    <span class="md-ellipsis">
      
        环境与接口说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#复现-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        复现 Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#与其他仿真器的对比" class="md-nav__link">
    <span class="md-ellipsis">
      
        与其他仿真器的对比
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#参考资源" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资源
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#延伸阅读" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#思考题" class="md-nav__link">
    <span class="md-ellipsis">
      
        思考题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    研究前沿与开放问题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    研究前沿与开放问题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/01-%E7%A0%94%E7%A9%B6%E8%B7%AF%E7%BA%BF%E5%9B%BE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 研究路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/02-%E7%A0%94%E7%A9%B6%E7%A9%BA%E7%99%BD%E4%B8%8E%E6%9C%BA%E4%BC%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 研究空白与机会
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/03-%E8%AE%BA%E6%96%87%E6%89%B9%E5%88%A4%E6%80%A7%E9%98%85%E8%AF%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 论文批判性阅读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/04-%E6%9C%80%E6%96%B0%E8%BF%9B%E5%B1%95%E4%B8%8E%E5%9B%A2%E9%98%9F%E8%BF%BD%E8%B8%AA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 最新进展与团队追踪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    专题自测与考察
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    专题自测与考察
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/01-VLA%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 VLA 专题自测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 世界模型专题自测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/03-VLM%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 VLM 专题自测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    思维导图
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    思维导图
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mindmaps/field-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域全景图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mindmaps/world-model-taxonomy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世界模型分类学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mindmaps/vla-evolution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLA 演进路线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mindmaps/reading-order.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推荐阅读顺序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    参考资料
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考资料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/paper-list.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整论文列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/vla-watch-2026-10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLA 追踪台账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/wm-watch-2026-10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世界模型追踪台账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/vlm-watch-2026-10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLM 追踪台账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/awesome-annotations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome List 注释
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/citation-audit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用核查报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可运行代码
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README.en.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English README
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#项目背景" class="md-nav__link">
    <span class="md-ellipsis">
      
        项目背景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#环境要求" class="md-nav__link">
    <span class="md-ellipsis">
      
        环境要求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#安装步骤" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装步骤
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#运行方式" class="md-nav__link">
    <span class="md-ellipsis">
      
        运行方式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="运行方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#官方示例ppo-训练-测试" class="md-nav__link">
    <span class="md-ellipsis">
      
        官方示例：PPO 训练 / 测试
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#手动搭一个环境" class="md-nav__link">
    <span class="md-ellipsis">
      
        手动搭一个环境
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#核心架构" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心架构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#环境与接口说明" class="md-nav__link">
    <span class="md-ellipsis">
      
        环境与接口说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#复现-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        复现 Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#与其他仿真器的对比" class="md-nav__link">
    <span class="md-ellipsis">
      
        与其他仿真器的对比
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#参考资源" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资源
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#延伸阅读" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#思考题" class="md-nav__link">
    <span class="md-ellipsis">
      
        思考题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="11-复现指南flightmare-高保真无人机仿真器">11 - 复现指南：Flightmare — 高保真无人机仿真器<a class="headerlink" href="#11-复现指南flightmare-高保真无人机仿真器" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>预计阅读：12 分钟 | 前置知识：Python 基础、强化学习基本概念、无人机动力学基础</strong></p>
</blockquote>
<p>Flightmare 是苏黎世大学 RPG 实验室开发的模块化四旋翼仿真器（CoRL 2020），由两个<strong>完全解耦</strong>的部分组成：一个基于 Unity 的可配置渲染引擎，和一个自研的 C++ 物理引擎。被大量无人机 RL 论文引用——包括本仓 07 篇讲的 Dream to Fly。</p>
<hr />
<h2 id="项目背景">项目背景<a class="headerlink" href="#项目背景" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>信息</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>GitHub</strong></td>
<td><a href="https://github.com/uzh-rpg/flightmare">uzh-rpg/flightmare</a></td>
</tr>
<tr>
<td><strong>Stars</strong></td>
<td>~1,431（2026-10 查）</td>
</tr>
<tr>
<td><strong>开发者</strong></td>
<td>苏黎世大学 Robotics &amp; Perception Group (RPG)</td>
</tr>
<tr>
<td><strong>论文</strong></td>
<td>"Flightmare: A Flexible Quadrotor Simulator"（CoRL 2020，Spotlight）</td>
</tr>
<tr>
<td><strong>核心特点</strong></td>
<td>Unity 渲染与 C++ 物理引擎完全解耦；可并行仿真数百架四旋翼；带三维点云接口与 VR 头显集成</td>
</tr>
<tr>
<td><strong>与本项目关系</strong></td>
<td>Dream to Fly（ICRA 2026，arXiv 2501.14377）的基础仿真环境</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="环境要求">环境要求<a class="headerlink" href="#环境要求" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>操作系统</strong>：Linux（官方文档与 Dockerfile 都用 Ubuntu；Ubuntu 18.04 是 Dockerfile 的基底，ROS 那条路线注明 Ubuntu 20.04）。<strong>Windows 未在官方文档里出现</strong>——本仓没有实测过，按 WSL2 处理属于推测，不是仓库的说法</li>
<li><strong>Python</strong>：<strong>3.6</strong>（<code>Install-with-pip</code> 给的命令逐字是 <code>conda create --name ENVNAME python=3.6</code>）</li>
<li><strong>GPU</strong>：基础仿真纯 CPU；只有 Unity 渲染需要 GPU</li>
<li><strong>系统依赖</strong>：<code>build-essential</code>、<code>cmake</code>、<code>libzmqpp-dev</code>、<code>libopencv-dev</code>（外加 python3/python3-dev/python3-pip）</li>
<li><strong>Python 依赖</strong>：<code>tensorflow-gpu==1.14</code>（无 GPU 用 <code>tensorflow==1.14</code>，<strong>TF1</strong>）、<code>scikit-build</code>；<code>rpg_baselines</code> 自带 <code>gym==0.11</code> + <code>stable_baselines==2.10.1</code></li>
<li><strong>环境变量</strong>：<code>FLIGHTMARE_PATH</code> 指向仓库根目录，训练脚本按它去找配置</li>
</ul>
<hr />
<h2 id="安装步骤">安装步骤<a class="headerlink" href="#安装步骤" title="Permanent link">&para;</a></h2>
<p>官方推荐 RL 任务走 pip 路线（<code>Install with pip, A Quick Start Guide</code>）。<strong>编译与安装是同一个动作</strong>——<code>flightlib</code> 的 <code>setup.py</code> 自己调 CMake，不需要手工 <code>mkdir build &amp;&amp; cmake ..</code>。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 0. 系统依赖</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>--no-install-recommends<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">   </span>build-essential<span class="w"> </span>cmake<span class="w"> </span>libzmqpp-dev<span class="w"> </span>libopencv-dev
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># 1. Python 环境（官方用的 3.6）</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>ENVNAME<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.6
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>conda<span class="w"> </span>activate<span class="w"> </span>ENVNAME
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="c1"># 2. 克隆（普通克隆即可，没有子模块）</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="nb">cd</span><span class="w"> </span>~/Desktop
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/uzh-rpg/flightmare.git
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="c1"># 3. 注册 FLIGHTMARE_PATH（训练脚本靠它读 configs/vec_env.yaml）</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"export FLIGHTMARE_PATH=~/Desktop/flightmare"</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="nb">source</span><span class="w"> </span>~/.bashrc
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="c1"># 4. TF1 与构建工具</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>pip<span class="w"> </span>install<span class="w"> </span>tensorflow-gpu<span class="o">==</span><span class="m">1</span>.14<span class="w">    </span><span class="c1"># 无 GPU 改成 tensorflow==1.14</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>pip<span class="w"> </span>install<span class="w"> </span>scikit-build
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="c1"># 5. 编译并安装 flightlib（C++ 核心 + pybind11 绑定，一条命令搞定）</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="nb">cd</span><span class="w"> </span>flightmare/flightlib
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>pip<span class="w"> </span>install<span class="w"> </span>.
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="c1"># 6. 安装 RL baselines</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="nb">cd</span><span class="w"> </span>../flightrl
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>pip<span class="w"> </span>install<span class="w"> </span>.
</code></pre></div>
<p>Unity 渲染是<strong>独立的一步</strong>，不装也不影响纯物理仿真：从 GitHub <strong>Releases</strong> 下载渲染器二进制，解压进 <code>flightrender/</code> 目录，需要可视化时先手动双击里面的可执行文件把渲染器跑起来（wiki 把它写作 <code>RPG_Flightmare.x84-64</code>，看名字是 <code>x86-64</code> 的笔误）。</p>
<hr />
<h2 id="运行方式">运行方式<a class="headerlink" href="#运行方式" title="Permanent link">&para;</a></h2>
<h3 id="官方示例ppo-训练-测试">官方示例：PPO 训练 / 测试<a class="headerlink" href="#官方示例ppo-训练-测试" title="Permanent link">&para;</a></h3>
<p>仓库自带的就是一个 PPO 控制器示例，不用自己写训练循环：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>flightrl/examples
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1"># 训练（默认 2500 万步，权重存到 examples/saved/quadrotor_env.zip）</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>python3<span class="w"> </span>run_drone_control.py<span class="w"> </span>--train<span class="w"> </span><span class="m">1</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c1"># 测试已有权重</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>python3<span class="w"> </span>run_drone_control.py<span class="w"> </span>--train<span class="w"> </span><span class="m">0</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="c1"># 开 Unity 可视化测试（要先手动把 flightrender 里的渲染器跑起来）</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>python3<span class="w"> </span>run_drone_control.py<span class="w"> </span>--train<span class="w"> </span><span class="m">0</span><span class="w"> </span>--render<span class="w"> </span><span class="m">1</span>
</code></pre></div>
<h3 id="手动搭一个环境">手动搭一个环境<a class="headerlink" href="#手动搭一个环境" title="Permanent link">&para;</a></h3>
<p>环境对象由 <code>flightgym</code> 这个 pybind11 模块直接构造（照 <code>flightrl/examples/run_drone_control.py</code> 的写法），配置从 <code>$FLIGHTMARE_PATH</code> 下的 YAML 读：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ruamel.yaml</span><span class="w"> </span><span class="kn">import</span> <span class="n">YAML</span><span class="p">,</span> <span class="n">dump</span><span class="p">,</span> <span class="n">RoundTripDumper</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="kn">from</span><span class="w"> </span><span class="nn">rpg_baselines.envs</span><span class="w"> </span><span class="kn">import</span> <span class="n">vec_env_wrapper</span> <span class="k">as</span> <span class="n">wrapper</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="kn">from</span><span class="w"> </span><span class="nn">flightgym</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuadrotorEnv_v1</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="n">cfg</span> <span class="o">=</span> <span class="n">YAML</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"FLIGHTMARE_PATH"</span><span class="p">]</span> <span class="o">+</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>                       <span class="s2">"/flightlib/configs/vec_env.yaml"</span><span class="p">,</span> <span class="s1">'r'</span><span class="p">))</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="n">cfg</span><span class="p">[</span><span class="s2">"env"</span><span class="p">][</span><span class="s2">"num_envs"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>        <span class="c1"># 单环境；训练时设大（默认走多线程并行）</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="n">cfg</span><span class="p">[</span><span class="s2">"env"</span><span class="p">][</span><span class="s2">"num_threads"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="n">cfg</span><span class="p">[</span><span class="s2">"env"</span><span class="p">][</span><span class="s2">"render"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"no"</span>       <span class="c1"># "yes" 时连 Unity</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="n">env</span> <span class="o">=</span> <span class="n">wrapper</span><span class="o">.</span><span class="n">FlightEnvVec</span><span class="p">(</span><span class="n">QuadrotorEnv_v1</span><span class="p">(</span><span class="n">dump</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">Dumper</span><span class="o">=</span><span class="n">RoundTripDumper</span><span class="p">),</span> <span class="kc">False</span><span class="p">))</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="c1"># 这是个 VecEnv：观测/奖励都带一维环境编号，num_envs=1 时该维长度就是 1</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="n">obs</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>    <span class="n">action</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">num_acts</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>  <span class="c1"># 动作空间是 Box(-1, 1)，不是物理推力</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>    <span class="n">obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>         <span class="c1"># 老 Gym 四元组，没有 truncated</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="n">env</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
<hr />
<h2 id="核心架构">核心架构<a class="headerlink" href="#核心架构" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Flightmare
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>├── flightlib/       # C++ 核心库：物理引擎 + 动力学 + 传感器 + 环境
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>│                    #   子目录：dynamics / sensors / objects / envs /
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>│                    #           bridges / common / json
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>│                    #   经 pybind11 导出为 Python 模块 flightgym
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>├── flightrl/        # RL baselines（纯 Python）
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>│   ├── rpg_baselines/{common, envs, ppo}
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>│   └── examples/run_drone_control.py   # PPO 训练/测试入口
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>├── flightrender/    # Unity 渲染器（二进制，从 Releases 下载后放进来）
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>└── flightros/       # ROS 封装（另一条安装路线）
</code></pre></div>
<p>渲染引擎与物理引擎<strong>完全解耦</strong>：<code>flightlib</code> 单独就能跑纯物理仿真，<code>flightrender</code> 只有需要图像时才连上。</p>
<hr />
<h2 id="环境与接口说明">环境与接口说明<a class="headerlink" href="#环境与接口说明" title="Permanent link">&para;</a></h2>
<p>Python 侧可用的环境类只有两个，来自 <code>flightgym</code> 模块（<code>flightlib/src/wrapper/pybind_wrapper.cpp</code> 里逐字导出）：</p>
<table>
<thead>
<tr>
<th>导出名</th>
<th>对应 C++ 类</th>
<th>观测空间</th>
<th>动作空间</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>QuadrotorEnv_v1</code></td>
<td><code>VecEnv&lt;QuadrotorEnv&gt;</code></td>
<td>12 维：位置(3) + 姿态(3) + 线速度(3) + 角速度(3)</td>
<td>4 维归一化值，<code>Box(-1, 1)</code></td>
</tr>
<tr>
<td><code>TestEnv_v0</code></td>
<td><code>TestEnv&lt;QuadrotorEnv&gt;</code></td>
<td>同上（用于跑固定场景的测试）</td>
<td>同上</td>
</tr>
</tbody>
</table>
<p>两个要点容易踩错：</p>
<ul>
<li><strong>不是 <code>gym.make()</code></strong>。环境对象由构造函数直接建，参数是一个 YAML 字符串和一个 bool：<code>QuadrotorEnv_v1(dump(cfg, Dumper=RoundTripDumper), False)</code>。包装器是 <code>rpg_baselines.envs.vec_env_wrapper.FlightEnvVec</code>。</li>
<li><strong>动作不是物理推力</strong>。<code>quadrotor_env.cpp</code> 里 <code>quad_act_ = act.cwiseProduct(act_std_) + act_mean_</code>，<code>act_mean_ = -mass*g/4</code>、<code>act_std_ = -mass*2g/4</code>，也就是把 <code>[-1, 1]</code> 的四个数映射到四个电机的推力；上层的 <code>Box(-1, 1)</code> 只负责把量纲归一化。</li>
</ul>
<p>真值与场景配置都在 YAML 里（<code>flightlib/configs/</code>）：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># quadrotor_env.yaml</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nt">quadrotor_dynamics</span><span class="p">:</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">mass</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.73</span><span class="w">            </span><span class="c1"># kg</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">arm_l</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.17</span><span class="w">           </span><span class="c1"># m</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="nt">motor_omega_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3000.0</span><span class="w">   </span><span class="c1"># rpm</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="nt">kappa</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.016</span><span class="w">          </span><span class="c1"># 旋翼阻力系数</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">  </span><span class="nt">omega_max</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">6.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">6.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">6.0</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># 机体角速度约束</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="c1"># vec_env.yaml</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="nt">env</span><span class="p">:</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">  </span><span class="nt">scene_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w">           </span><span class="c1"># 0 warehouse, 1 garage, 3 natureforest</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">  </span><span class="nt">num_envs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span><span class="w">         </span><span class="c1"># 默认 100 个环境并行</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">  </span><span class="nt">num_threads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">  </span><span class="nt">render</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">no</span>
</code></pre></div>
<hr />
<h2 id="复现-checklist">复现 Checklist<a class="headerlink" href="#复现-checklist" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 装系统依赖与 conda 3.6 环境</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 设好 <code>FLIGHTMARE_PATH</code>（漏了会在读 <code>vec_env.yaml</code> 时直接报错）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 装 <code>tensorflow==1.14</code> 与 <code>scikit-build</code>（TF2 直接不兼容）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>cd flightlib &amp;&amp; pip install .</code>，确认 <code>from flightgym import QuadrotorEnv_v1</code> 能导入</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>cd flightrl &amp;&amp; pip install .</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 先用 <code>run_drone_control.py --train 0</code> 跑预训练权重确认环境通了（比直接开训快得多）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 跑 <code>--train 1</code> 训练，观察 TensorBoard 曲线</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> （可选）下载 Releases 里的 Unity 渲染器，<code>--render 1</code> 看视觉效果</li>
</ul>
<hr />
<h2 id="与其他仿真器的对比">与其他仿真器的对比<a class="headerlink" href="#与其他仿真器的对比" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>维度</th>
<th>Flightmare</th>
<th>gym-pybullet-drones</th>
<th>AirSim</th>
<th>Isaac Sim</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>渲染</strong></td>
<td>Unity（与物理解耦）</td>
<td>PyBullet（基础）</td>
<td>Unreal（高保真）</td>
<td>Omniverse</td>
</tr>
<tr>
<td><strong>物理</strong></td>
<td>自研 C++ 引擎（flightlib）</td>
<td>PyBullet</td>
<td>PhysX</td>
<td>PhysX</td>
</tr>
<tr>
<td><strong>GPU 需求</strong></td>
<td>只有 Unity 渲染需要</td>
<td>不需要</td>
<td>需要</td>
<td>需要 RTX</td>
</tr>
<tr>
<td><strong>Gym 接口</strong></td>
<td>❌（钉在 <code>gym==0.11</code>，靠 <code>flightgym</code> 直接构造）</td>
<td>✅ gymnasium + SB3 2.0</td>
<td>需自行封装</td>
<td>需自行封装</td>
</tr>
<tr>
<td><strong>GitHub Stars</strong>（2026-10）</td>
<td>1,431</td>
<td>2,154</td>
<td>18,539</td>
<td>4,231（<code>isaac-sim/IsaacSim</code>）</td>
</tr>
<tr>
<td><strong>适合场景</strong></td>
<td>RL 训练</td>
<td>RL 入门</td>
<td>sim-to-real</td>
<td>工业级仿真</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="参考资源">参考资源<a class="headerlink" href="#参考资源" title="Permanent link">&para;</a></h2>
<ul>
<li>Flightmare GitHub: https://github.com/uzh-rpg/flightmare</li>
<li>安装与使用文档（wiki，本指南的权威出处）: https://github.com/uzh-rpg/flightmare/wiki</li>
<li>在线文档: https://flightmare.readthedocs.io</li>
<li>项目主页: https://uzh-rpg.github.io/flightmare/</li>
<li>论文（CoRL 2020 Spotlight）: <a href="http://rpg.ifi.uzh.ch/docs/CoRL20_Yunlong.pdf">Flightmare: A Flexible Quadrotor Simulator</a></li>
<li>Dream to Fly 论文（ICRA 2026）: https://arxiv.org/abs/2501.14377</li>
<li>Unity 渲染器二进制: https://github.com/uzh-rpg/flightmare/releases</li>
</ul>
<h2 id="延伸阅读">延伸阅读<a class="headerlink" href="#延伸阅读" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/01-%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html">什么是世界模型</a> — 理解世界模型基础</li>
<li><a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/03-%E6%A8%A1%E5%9E%8B%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html">模型强化学习世界模型</a> — Dreamer 系列详解</li>
<li><a href="08-%E5%8F%AF%E5%A4%8D%E7%8E%B0%E9%A1%B9%E7%9B%AE%E5%80%99%E9%80%89%E6%B8%85%E5%8D%95.html">可复现项目候选清单</a> — 更多可复现项目</li>
</ul>
<h2 id="思考题">思考题<a class="headerlink" href="#思考题" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>选型判断</strong>：要在 Flightmare、gym-pybullet-drones、AirSim、Isaac Sim 里选一个，怎么判断？各自的分水岭在哪？</p>
</li>
<li>
<p><strong>平台匹配</strong>：在 Windows 上能不能跑？Unity 渲染是必装项吗？</p>
</li>
<li>
<p><strong>复现卡点</strong>：这套安装流程里，最容易漏掉的是哪几步？</p>
</li>
<li>
<p><strong>接口对比</strong>：<code>QuadrotorEnv_v1</code> 与 <code>TestEnv_v0</code> 差在哪？观测和动作各是多少维，动作值是什么物理量？</p>
</li>
<li>
<p><strong>路线衔接</strong>：已经在 <code>QuadrotorEnv_v1</code> 上跑通 PPO，想换成世界模型做竞速，仿真器这一层能直接复用吗？</p>
</li>
</ol>
<details><summary>参考答案</summary>

1. 四者的分水岭是渲染方案、GPU 需求、Gym 接口和编译成本。要 RL 训练又想要高保真视觉，选 Flightmare（Unity 渲染与 C++ 引擎解耦，GPU 只在开渲染时需要，但要自己编译）；只想快速入门 RL、不想碰编译，选 gym-pybullet-drones（PyBullet，不需要 GPU，而且它是四者里唯一明确兼容 **gymnasium + stable-baselines3 2.0** 的）；目标是 sim-to-real，AirSim 社区最大（18.5k stars）但 Gym 接口要自己封装；要工业级仿真且手上有 RTX，选 Isaac Sim。注意 Flightmare 虽然开源最早，但它的 RL 栈停在 TF1 时代——**不要因为"它常被论文引用"就默认它接口现代**。

2. Windows 能不能跑，**官方文档没有回答**——wiki 的安装页只有 Linux 的 apt 命令，Dockerfile 用 Ubuntu 18.04，ROS 那条路线提到 Ubuntu 20.04，全篇没有 Windows/WSL 字样。所以"按 WSL2 处理"是我们自己的判断，不是仓库的承诺，本仓也没实测过。Unity 渲染可以确定是可选项：基础仿真纯 CPU，`flightrender/` 里的渲染器是**单独的二进制**，要专门去 Releases 下载解压，不装也能把 PPO 训完；只有想看视觉效果时才需要它（先把渲染器跑起来，再 `--render 1`）。

3. 三处，且都不是传统意义上的"编译环节"——因为编译已经被 `pip install .` 吞掉了。最容易漏的是**`FLIGHTMARE_PATH`**：`run_drone_control.py` 用它拼 `flightlib/configs/vec_env.yaml` 的路径，没设环境变量会在读配置时直接抛错。其次是**TF1**：依赖是 `tensorflow-gpu==1.14`（无 GPU 用 `tensorflow==1.14`），代码里还有 `tf.set_random_seed` 这种 TF1 专有 API，装成 TF2 会大面积报错。第三是系统依赖里那几个 C++ 库（`build-essential cmake libzmqpp-dev libopencv-dev`），`libzmqpp-dev` 缺了会在连 Unity 的桥上编译失败。另外要注意 `flightlib` 与 `flightrl` 是**两次**独立的 `pip install .`，少装后者就没有 `rpg_baselines`。

4. 两个导出类共用同一个 C++ 环境（`QuadrotorEnv`），差别只在包装方式：`QuadrotorEnv_v1` 是 `VecEnv<QuadrotorEnv>`（向量化、并行用），`TestEnv_v0` 是 `TestEnv<QuadrotorEnv>`（跑固定场景的测试）。观测都是 **12 维**：位置(3) + 姿态(3) + 线速度(3) + 角速度(3)（`enum Ctl` 里 `kNObs = 12`）。动作都是 **4 维**，但不是物理推力——`quadrotor_env.cpp` 里 `quad_act_ = act.cwiseProduct(act_std_) + act_mean_`，`act_mean_ = -mass*g/4`、`act_std_ = -mass*2g/4`，也就是外面的 `Box(-1, 1)` 先被线性映射成四个电机的推力再送进动力学。所以换任务时动作接口不动，要动的是奖励系数（`quadrotor_env.yaml` 里的 `pos_coeff` / `ori_coeff` / `lin_vel_coeff` / `ang_vel_coeff` / `act_coeff`）。

5. **不能直接复用**。Flightmare 提供的是两样东西：四旋翼动力学（`flightlib` 的 dynamics）和赛道生成，所以"仿真器"这一层是有用的；但把这两样接成**竞速任务**的那一整条链路——门位姿、奖励设计、以及把 Habitat 接进来做渲染——**论文没有开源**（见本仓 [07-复现指南：DreamerV3-Drone](./07-复现指南-DreamerV3-Drone.md) 的说明：论文只点名了它用的 DreamerV3 底座，环境代码没放出来）。而且仓库里也**没有现成的竞速环境**：`pybind_wrapper.cpp` 只导出 `QuadrotorEnv_v1` 与 `TestEnv_v0`，两个都是位置/姿态控制任务，不带赛道门。要换的不是"训练算法那一侧"那么轻——环境这一侧得自己写。

</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qxy661 · MIT License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>