
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="59 篇中文文档 · 195 篇论文 · 24 个纯 CPU 可跑 demo · 28.7 万字">
      
      
      
        <link rel="canonical" href="https://qxy661.github.io/UAV-WM-VLA-Learning/docs/01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/05-%E6%97%A0%E4%BA%BA%E6%9C%BAvs%E5%9C%B0%E9%9D%A2%E6%9C%BA%E5%99%A8%E4%BA%BA.html">
      
      
        <link rel="prev" href="04-%E4%B8%89%E8%80%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB.html">
      
      
        <link rel="next" href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/index.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>05 无人机与地面机器人 - 世界模型 · VLA · VLM 学习库（无人机视角）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#无人机-vs-地面机器人世界模型vlavlm-的特殊性" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../index.html" title="世界模型 · VLA · VLM 学习库（无人机视角）" class="md-header__button md-logo" aria-label="世界模型 · VLA · VLM 学习库（无人机视角）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            世界模型 · VLA · VLM 学习库（无人机视角）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              05 无人机与地面机器人
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切到深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切到深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切到浅色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切到浅色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Qxy661/UAV-WM-VLA-Learning" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Qxy661/UAV-WM-VLA-Learning
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../00-%E5%AF%BC%E8%AF%BB%E4%B8%8E%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF.html" class="md-tabs__link">
        
  
  
    
  
  导读与学习路线

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  基础概念

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/index.html" class="md-tabs__link">
          
  
  
    
  
  世界模型专题

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../03-VLA%E4%B8%93%E9%A2%98/index.html" class="md-tabs__link">
          
  
  
    
  
  VLA 专题

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04-VLM%E4%B8%93%E9%A2%98/index.html" class="md-tabs__link">
          
  
  
    
  
  VLM 专题

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/index.html" class="md-tabs__link">
          
  
  
    
  
  综述论文精读

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/index.html" class="md-tabs__link">
          
  
  
    
  
  论文导读合集

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/index.html" class="md-tabs__link">
          
  
  
    
  
  实践指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/index.html" class="md-tabs__link">
          
  
  
    
  
  研究前沿与开放问题

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/index.html" class="md-tabs__link">
          
  
  
    
  
  专题自测与考察

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mindmaps/field-overview.html" class="md-tabs__link">
          
  
  
    
  
  思维导图

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../references/paper-list.html" class="md-tabs__link">
          
  
  
    
  
  参考资料

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../code/index.html" class="md-tabs__link">
        
  
  
    
  
  可运行代码

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../en/index.html" class="md-tabs__link">
        
  
  
    
  
  English Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../README.en.html" class="md-tabs__link">
        
  
  
    
  
  English README

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CHANGELOG.html" class="md-tabs__link">
        
  
  
    
  
  更新日志

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CONTRIBUTING.html" class="md-tabs__link">
        
  
  
    
  
  贡献指南

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="世界模型 · VLA · VLM 学习库（无人机视角）" class="md-nav__button md-logo" aria-label="世界模型 · VLA · VLM 学习库（无人机视角）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    世界模型 · VLA · VLM 学习库（无人机视角）
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Qxy661/UAV-WM-VLA-Learning" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Qxy661/UAV-WM-VLA-Learning
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-%E5%AF%BC%E8%AF%BB%E4%B8%8E%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导读与学习路线
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    基础概念
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 什么是世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-%E4%BB%80%E4%B9%88%E6%98%AFVLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 什么是 VLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-%E4%BB%80%E4%B9%88%E6%98%AFVLA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 什么是 VLA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-%E4%B8%89%E8%80%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 三者关系与区别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    05 无人机与地面机器人
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="05-%E6%97%A0%E4%BA%BA%E6%9C%BAvs%E5%9C%B0%E9%9D%A2%E6%9C%BA%E5%99%A8%E4%BA%BA.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    05 无人机与地面机器人
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#核心差异" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心差异
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#差异一动作空间" class="md-nav__link">
    <span class="md-ellipsis">
      
        差异一：动作空间
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="差异一：动作空间">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#地面机器人" class="md-nav__link">
    <span class="md-ellipsis">
      
        地面机器人
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#无人机" class="md-nav__link">
    <span class="md-ellipsis">
      
        无人机
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#差异二视觉挑战" class="md-nav__link">
    <span class="md-ellipsis">
      
        差异二：视觉挑战
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="差异二：视觉挑战">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#地面机器人视角" class="md-nav__link">
    <span class="md-ellipsis">
      
        地面机器人视角
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#无人机视角" class="md-nav__link">
    <span class="md-ellipsis">
      
        无人机视角
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#差异三安全性要求" class="md-nav__link">
    <span class="md-ellipsis">
      
        差异三：安全性要求
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="差异三：安全性要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#地面机器人_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        地面机器人
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#无人机_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        无人机
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#差异四计算约束" class="md-nav__link">
    <span class="md-ellipsis">
      
        差异四：计算约束
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="差异四：计算约束">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#地面机器人_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        地面机器人
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#无人机_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        无人机
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#差异五sim-to-real-差距" class="md-nav__link">
    <span class="md-ellipsis">
      
        差异五：Sim-to-Real 差距
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="差异五：Sim-to-Real 差距">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#地面机器人_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        地面机器人
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#无人机_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        无人机
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#差异六数据可用性" class="md-nav__link">
    <span class="md-ellipsis">
      
        差异六：数据可用性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="差异六：数据可用性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#地面机器人_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        地面机器人
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#无人机_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        无人机
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#无人机领域的独特任务" class="md-nav__link">
    <span class="md-ellipsis">
      
        无人机领域的独特任务
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#适配策略总结" class="md-nav__link">
    <span class="md-ellipsis">
      
        适配策略总结
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="适配策略总结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vlm-适配无人机" class="md-nav__link">
    <span class="md-ellipsis">
      
        VLM 适配无人机
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vla-适配无人机" class="md-nav__link">
    <span class="md-ellipsis">
      
        VLA 适配无人机
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#世界模型适配无人机" class="md-nav__link">
    <span class="md-ellipsis">
      
        世界模型适配无人机
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#延伸阅读" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#思考题" class="md-nav__link">
    <span class="md-ellipsis">
      
        思考题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    世界模型专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    世界模型专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/01-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E5%8F%91%E5%B1%95%E5%8F%B2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 世界模型发展史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/02-%E7%94%9F%E6%88%90%E5%BC%8F%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 生成式世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/03-%E6%A8%A1%E5%9E%8B%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 模型强化学习世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/04-3D%E5%9C%BA%E6%99%AF%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 3D 场景世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/05-%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E7%BB%BC%E8%BF%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 无人机世界模型综述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/06-%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8E%E5%9F%BA%E5%87%86.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 关键数据集与基准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/07-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E8%AF%84%E6%B5%8B%E4%B8%8E%E8%AF%8A%E6%96%AD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 世界模型评测与诊断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/08-%E8%81%94%E5%90%88%E5%B5%8C%E5%85%A5%E9%A2%84%E6%B5%8B%E4%B8%8E%E6%BD%9C%E7%A9%BA%E9%97%B4%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 联合嵌入预测与潜空间世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/09-%E9%95%BF%E6%97%B6%E7%A8%8B%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%8E%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%94%9F%E6%88%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 长时程世界模型与交互式生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../03-VLA%E4%B8%93%E9%A2%98/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    VLA 专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    VLA 专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/01-VLA%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 架构演进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/02-%E6%97%A0%E4%BA%BA%E6%9C%BAVLA%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 无人机 VLA 模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/03-%E8%AF%AD%E8%A8%80%E6%9D%A1%E4%BB%B6%E9%A3%9E%E8%A1%8C%E6%8E%A7%E5%88%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 语言条件飞行控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/04-%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9E%8B%E8%BE%85%E5%8A%A9%E8%A7%84%E5%88%92.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 基础模型辅助规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/05-%E6%9C%BA%E8%BD%BD%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BC%98%E5%8C%96.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 机载部署与优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/06-%E5%8A%A8%E4%BD%9C%E5%A4%B4%E4%B8%8E%E5%8A%A8%E4%BD%9C%E5%88%86%E5%9D%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 动作头与动作分块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/07-%E6%95%B0%E6%8D%AE%E3%80%81%E9%A2%84%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%B7%A8%E5%85%B7%E8%BA%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 数据、预训练与跨具身
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/08-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%90%8E%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 强化学习后训练与自我改进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/09-%E8%AF%84%E6%B5%8B%E5%9F%BA%E5%87%86%E4%B8%8E%E6%8A%A5%E5%91%8A%E5%8F%A3%E5%BE%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 评测基准与报告口径
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-VLA%E4%B8%93%E9%A2%98/10-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E5%A2%9E%E5%BC%BAVLA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 世界模型增强 VLA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../04-VLM%E4%B8%93%E9%A2%98/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    VLM 专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    VLM 专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/01-%E9%81%A5%E6%84%9FVLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 遥感 VLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/02-%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%9C%BA%E6%99%AF%E7%90%86%E8%A7%A3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 无人机场景理解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/03-LLM%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%97%A0%E4%BA%BA%E6%9C%BAAgent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 LLM 驱动的无人机 Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/04-%E8%BE%B9%E7%BC%98VLM%E9%83%A8%E7%BD%B2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 边缘 VLM 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/05-%E9%80%9A%E7%94%A8VLM%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%A7%86%E8%A7%89%E7%BC%96%E7%A0%81%E5%99%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 通用 VLM 架构与视觉编码器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/06-VLM%E6%8C%87%E4%BB%A4%E5%BE%AE%E8%B0%83%E4%B8%8E%E5%AF%B9%E9%BD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 VLM 指令微调与对齐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/07-%E9%80%9A%E7%94%A8VLM%E8%AF%84%E6%B5%8B%E4%B8%8E%E5%B9%BB%E8%A7%89.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 通用 VLM 评测与幻觉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    综述论文精读
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    综述论文精读
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/01-%E7%BB%BC%E8%BF%B0%E6%A6%82%E8%A7%88%E4%B8%8E%E7%BB%93%E6%9E%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 综述概览与结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%BD%9C%E4%B8%BA%E7%AD%96%E7%95%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 世界模型作为策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/03-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%BD%9C%E4%B8%BA%E6%A8%A1%E6%8B%9F%E5%99%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 世界模型作为模拟器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/04-%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 视频生成世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/05-%E5%9F%BA%E5%87%86%E4%B8%8E%E8%AF%84%E4%BC%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 基准与评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    论文导读合集
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    论文导读合集
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/world-model-papers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世界模型论文卡片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/vla-papers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLA 论文卡片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/vlm-papers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLM 论文卡片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/benchmark-papers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基准与数据集论文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    实践指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    实践指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/01-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 环境搭建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/02-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-UAV-Flow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 复现指南 UAV-Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/03-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-CognitiveDrone.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 复现指南 CognitiveDrone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/04-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-FlightDiffusion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 复现指南 FlightDiffusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/05-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-MotionScape.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 复现指南 MotionScape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/06-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-GeoChat.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 复现指南 GeoChat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/07-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-DreamerV3-Drone.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 复现指南 DreamerV3-Drone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/08-%E5%8F%AF%E5%A4%8D%E7%8E%B0%E9%A1%B9%E7%9B%AE%E5%80%99%E9%80%89%E6%B8%85%E5%8D%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 可复现项目候选清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/09-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-DeepDrone.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 复现指南 DeepDrone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/10-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-RemoteCLIP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 复现指南 RemoteCLIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/11-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-Flightmare.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 复现指南 Flightmare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    研究前沿与开放问题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    研究前沿与开放问题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/01-%E7%A0%94%E7%A9%B6%E8%B7%AF%E7%BA%BF%E5%9B%BE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 研究路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/02-%E7%A0%94%E7%A9%B6%E7%A9%BA%E7%99%BD%E4%B8%8E%E6%9C%BA%E4%BC%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 研究空白与机会
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/03-%E8%AE%BA%E6%96%87%E6%89%B9%E5%88%A4%E6%80%A7%E9%98%85%E8%AF%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 论文批判性阅读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/04-%E6%9C%80%E6%96%B0%E8%BF%9B%E5%B1%95%E4%B8%8E%E5%9B%A2%E9%98%9F%E8%BF%BD%E8%B8%AA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 最新进展与团队追踪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    专题自测与考察
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    专题自测与考察
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/01-VLA%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 VLA 专题自测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 世界模型专题自测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/03-VLM%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 VLM 专题自测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    思维导图
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    思维导图
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mindmaps/field-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域全景图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mindmaps/world-model-taxonomy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世界模型分类学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mindmaps/vla-evolution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLA 演进路线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mindmaps/reading-order.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推荐阅读顺序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    参考资料
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考资料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/paper-list.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整论文列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/vla-watch-2026-10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLA 追踪台账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/wm-watch-2026-10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世界模型追踪台账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/vlm-watch-2026-10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLM 追踪台账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/awesome-annotations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome List 注释
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/citation-audit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用核查报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可运行代码
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README.en.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English README
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#核心差异" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心差异
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#差异一动作空间" class="md-nav__link">
    <span class="md-ellipsis">
      
        差异一：动作空间
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="差异一：动作空间">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#地面机器人" class="md-nav__link">
    <span class="md-ellipsis">
      
        地面机器人
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#无人机" class="md-nav__link">
    <span class="md-ellipsis">
      
        无人机
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#差异二视觉挑战" class="md-nav__link">
    <span class="md-ellipsis">
      
        差异二：视觉挑战
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="差异二：视觉挑战">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#地面机器人视角" class="md-nav__link">
    <span class="md-ellipsis">
      
        地面机器人视角
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#无人机视角" class="md-nav__link">
    <span class="md-ellipsis">
      
        无人机视角
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#差异三安全性要求" class="md-nav__link">
    <span class="md-ellipsis">
      
        差异三：安全性要求
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="差异三：安全性要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#地面机器人_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        地面机器人
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#无人机_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        无人机
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#差异四计算约束" class="md-nav__link">
    <span class="md-ellipsis">
      
        差异四：计算约束
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="差异四：计算约束">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#地面机器人_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        地面机器人
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#无人机_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        无人机
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#差异五sim-to-real-差距" class="md-nav__link">
    <span class="md-ellipsis">
      
        差异五：Sim-to-Real 差距
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="差异五：Sim-to-Real 差距">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#地面机器人_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        地面机器人
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#无人机_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        无人机
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#差异六数据可用性" class="md-nav__link">
    <span class="md-ellipsis">
      
        差异六：数据可用性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="差异六：数据可用性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#地面机器人_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        地面机器人
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#无人机_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        无人机
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#无人机领域的独特任务" class="md-nav__link">
    <span class="md-ellipsis">
      
        无人机领域的独特任务
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#适配策略总结" class="md-nav__link">
    <span class="md-ellipsis">
      
        适配策略总结
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="适配策略总结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vlm-适配无人机" class="md-nav__link">
    <span class="md-ellipsis">
      
        VLM 适配无人机
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vla-适配无人机" class="md-nav__link">
    <span class="md-ellipsis">
      
        VLA 适配无人机
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#世界模型适配无人机" class="md-nav__link">
    <span class="md-ellipsis">
      
        世界模型适配无人机
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#延伸阅读" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#思考题" class="md-nav__link">
    <span class="md-ellipsis">
      
        思考题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="无人机-vs-地面机器人世界模型vlavlm-的特殊性">无人机 vs 地面机器人：世界模型/VLA/VLM 的特殊性<a class="headerlink" href="#无人机-vs-地面机器人世界模型vlavlm-的特殊性" title="Permanent link">&para;</a></h1>
<blockquote>
<p>预计阅读：12 分钟 | 前置知识：了解VLM、VLA、世界模型基础概念</p>
</blockquote>
<hr />
<h2 id="核心差异">核心差异<a class="headerlink" href="#核心差异" title="Permanent link">&para;</a></h2>
<p>无人机和地面机器人虽然都属于"机器人"，但在世界模型/VLA/VLM的应用上存在根本性差异：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>地面机器人</th>
<th>无人机</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>运动维度</strong></td>
<td>2D/2.5D (x, y, θ)</td>
<td>全3D (x, y, z, roll, pitch, yaw)</td>
</tr>
<tr>
<td><strong>自由度</strong></td>
<td>2-3 DoF</td>
<td>6 DoF</td>
</tr>
<tr>
<td><strong>动作空间</strong></td>
<td>[线速度, 转向角]</td>
<td>[滚转, 俯仰, 偏航, 油门]</td>
</tr>
<tr>
<td><strong>控制频率</strong></td>
<td>几十 Hz 量级</td>
<td>通常更高（档位随平台与飞控而异）</td>
</tr>
<tr>
<td><strong>坠毁风险</strong></td>
<td>低（碰撞通常可恢复）</td>
<td>高（坠机=设备损坏+安全风险）</td>
</tr>
<tr>
<td><strong>视角</strong></td>
<td>水平前方</td>
<td>俯视/斜视，快速变化</td>
</tr>
<tr>
<td><strong>环境</strong></td>
<td>2D平面+障碍物</td>
<td>3D空间+风扰动</td>
</tr>
<tr>
<td><strong>数据集</strong></td>
<td>大量公开</td>
<td>相对稀缺</td>
</tr>
<tr>
<td><strong>仿真</strong></td>
<td>成熟（MuJoCo, Isaac）</td>
<td>较难（3D动力学+空气动力学）</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>「控制频率」这一行怎么读</strong>：这里指的是<strong>飞控内环</strong>跑 IMU→电机的频率，不是模型出动作的频率。
两个量差两三个数量级：VLA-AN 自报的策略推理是 <strong>2–3 Hz</strong>，目标接近 10 Hz。本节不给统一数值——
内环档位高度依赖平台、飞控固件和任务模式，硬写一个区间只会误导。</p>
</blockquote>
<hr />
<h2 id="差异一动作空间">差异一：动作空间<a class="headerlink" href="#差异一动作空间" title="Permanent link">&para;</a></h2>
<h3 id="地面机器人">地面机器人<a class="headerlink" href="#地面机器人" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>动作空间: a = [v, ω]
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  v: 线速度 (前进/后退)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  ω: 角速度 (左转/右转)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>维度: 2D
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>约束: 不能原地起飞，不能穿越障碍物
</code></pre></div>
<h3 id="无人机">无人机<a class="headerlink" href="#无人机" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>动作空间: a = [τ, ϕ, θ, ψ]
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  τ: 油门 (控制高度)
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  ϕ: 滚转 (左右倾斜)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  θ: 俯仰 (前后倾斜)
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  ψ: 偏航 (水平旋转)
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>维度: 4D (实际控制)
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>完整状态: 6DoF位置 + 6DoF速度 + ...
</code></pre></div>
<p><strong>影响</strong>：
- VLA的动作头更复杂
- 世界模型的状态转移更难学
- 安全约束更多</p>
<hr />
<h2 id="差异二视觉挑战">差异二：视觉挑战<a class="headerlink" href="#差异二视觉挑战" title="Permanent link">&para;</a></h2>
<h3 id="地面机器人视角">地面机器人视角<a class="headerlink" href="#地面机器人视角" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>特点:
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>- 水平前方视角，相对固定
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>- 地面平面，障碍物在2D分布
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>- 视角变化慢（转弯时才变化）
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>- 光照变化相对温和
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>示例:
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>┌─────────────────┐
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>│     天空         │
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>│   ┌─────┐       │
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>│   │建筑 │  树   │
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>│   └─────┘       │
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>│     道路         │
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>│  [机器人]        │
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>└─────────────────┘
</code></pre></div>
<h3 id="无人机视角">无人机视角<a class="headerlink" href="#无人机视角" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>特点:
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>- 俯视/斜视视角，变化剧烈
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>- 3D空间，障碍物在3D分布
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>- 视角变化快（旋转、升降、平移同时发生）
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>- 光照变化剧烈（云层、太阳角度）
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>示例 (俯视):
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>┌─────────────────┐
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>│  ┌───┐  ┌───┐   │
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>│  │建筑│  │建筑│  │
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>│  └───┘  └───┘   │
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>│     草地         │
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>│  ┌───┐          │
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>│  │建筑│   [无人机]│
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>│  └───┘          │
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>└─────────────────┘
</code></pre></div>
<p><strong>影响</strong>：
- VLM需要适配遥感视角
- 世界模型需要处理3D视角变化
- 目标检测更难（小目标、遮挡）</p>
<hr />
<h2 id="差异三安全性要求">差异三：安全性要求<a class="headerlink" href="#差异三安全性要求" title="Permanent link">&para;</a></h2>
<h3 id="地面机器人_1">地面机器人<a class="headerlink" href="#地面机器人_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>碰撞后果:
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>- 撞墙 → 停下 → 可能损坏外壳
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>- 撞人 → 低速时伤害较小
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>- 翻车 → 可能自动恢复
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>安全策略:
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>- 紧急停止
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>- 碰撞检测
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>- 速度限制
</code></pre></div>
<h3 id="无人机_1">无人机<a class="headerlink" href="#无人机_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>碰撞后果:
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>- 撞建筑 → 坠机 → 设备全损
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>- 撞人 → 高速螺旋桨 → 严重伤害
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>- 失控 → 飞出范围 → 丢失
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>安全策略:
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>- 几何安全校正（VLA-AN方案）
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>- 地理围栏
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>- 失联保护（自动返航）
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>- 冗余传感器
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>- 物理约束验证
</code></pre></div>
<p><strong>影响</strong>：
- VLA需要更强的安全保证
- 世界模型需要更准确的碰撞预测
- 不能容忍"探索性"错误</p>
<hr />
<h2 id="差异四计算约束">差异四：计算约束<a class="headerlink" href="#差异四计算约束" title="Permanent link">&para;</a></h2>
<h3 id="地面机器人_2">地面机器人<a class="headerlink" href="#地面机器人_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>可携带:
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>- 笔记本电脑级GPU
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>- 大电池
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>- 外接计算单元（有线连接）
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>典型配置:
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>- Jetson Orin NX (100 TOPS)
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>- 或外接RTX 4090
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>- 功耗: 50-200W
</code></pre></div>
<h3 id="无人机_2">无人机<a class="headerlink" href="#无人机_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>可携带:
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>- 嵌入式计算平台
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>- 有限电池（续航约束）
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>- 不能外接（无线）
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>典型配置:
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>- Jetson Nano (472 GFLOPS) ~ Jetson Orin Nano (40 TOPS)
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>- 功耗: 5-30W
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>- 载荷限制: 几百克
</code></pre></div>
<p><strong>影响</strong>：
- 模型必须轻量化
- 需要推理加速（TensorRT、量化）
- 云端推理引入延迟</p>
<hr />
<h2 id="差异五sim-to-real-差距">差异五：Sim-to-Real 差距<a class="headerlink" href="#差异五sim-to-real-差距" title="Permanent link">&para;</a></h2>
<h3 id="地面机器人_3">地面机器人<a class="headerlink" href="#地面机器人_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>仿真成熟度:
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>- MuJoCo: 精确接触仿真
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>- Isaac Sim: 高保真物理渲染
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>- Habitat: 室内导航仿真
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>差距来源:
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>- 视觉外观差异（纹理、光照）
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>- 摩擦力模型误差
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>- 传感器噪声
</code></pre></div>
<h3 id="无人机_3">无人机<a class="headerlink" href="#无人机_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>仿真挑战:
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>- 空气动力学难以精确建模
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>- 风扰动难以仿真
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>- 3D环境渲染更复杂
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>- 气流对旋翼的影响
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>差距来源:
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>- 空气阻力和涡流效应
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>- 电机响应延迟
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>- GPS/IMU噪声特性
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>- 3DGS/NeRF用于缩小差距
</code></pre></div>
<p><strong>影响</strong>：
- 世界模型的预测误差更大
- 需要更真实的仿真环境
- MotionScape等数据集应运而生</p>
<hr />
<h2 id="差异六数据可用性">差异六：数据可用性<a class="headerlink" href="#差异六数据可用性" title="Permanent link">&para;</a></h2>
<h3 id="地面机器人_4">地面机器人<a class="headerlink" href="#地面机器人_4" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>公开数据集:
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>- COCO, ADE20K (通用视觉)
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>- Matterport3D, ScanNet (室内3D)
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>- KITTI, nuScenes (自动驾驶)
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>- Open X-Embodiment (机器人)
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>数据量: 充足
</code></pre></div>
<h3 id="无人机_4">无人机<a class="headerlink" href="#无人机_4" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>公开数据集:
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>- VisDrone (无人机目标检测)
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>- UAVDT (无人机跟踪)
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>- CARLA-Air (仿真)
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>- MotionScape (4K 无人机视频评测基准，无位姿真值)
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>- UAV-Flow (语言条件控制)
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>数据量: 相对稀缺
</code></pre></div>
<p><strong>影响</strong>：
- 世界模型训练数据不足
- 需要数据增强和合成
- FlightDiffusion等生成式方法兴起</p>
<hr />
<h2 id="无人机领域的独特任务">无人机领域的独特任务<a class="headerlink" href="#无人机领域的独特任务" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>任务</th>
<th>说明</th>
<th>地面机器人对应</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>自主降落</strong></td>
<td>精确对准降落点</td>
<td>自主泊车</td>
</tr>
<tr>
<td><strong>目标跟踪</strong></td>
<td>空中跟踪移动目标</td>
<td>地面跟踪</td>
</tr>
<tr>
<td><strong>航拍摄影</strong></td>
<td>按指令拍摄特定角度</td>
<td>无对应</td>
</tr>
<tr>
<td><strong>搜索救援</strong></td>
<td>大范围搜索+识别</td>
<td>地面搜索</td>
</tr>
<tr>
<td><strong>编队飞行</strong></td>
<td>多机协同</td>
<td>多机器人协同</td>
</tr>
<tr>
<td><strong>穿越飞行</strong></td>
<td>FPV竞速/穿越障碍</td>
<td>无对应</td>
</tr>
<tr>
<td><strong>空中对接</strong></td>
<td>飞行中抓取/对接</td>
<td>无对应</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="适配策略总结">适配策略总结<a class="headerlink" href="#适配策略总结" title="Permanent link">&para;</a></h2>
<h3 id="vlm-适配无人机">VLM 适配无人机<a class="headerlink" href="#vlm-适配无人机" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>策略</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>视角适配</strong></td>
<td>用遥感数据微调，处理俯视视角</td>
</tr>
<tr>
<td><strong>小目标增强</strong></td>
<td>针对远距离小目标优化检测</td>
</tr>
<tr>
<td><strong>时序扩展</strong></td>
<td>从单帧扩展到视频序列理解</td>
</tr>
<tr>
<td><strong>轻量化</strong></td>
<td>知识蒸馏、量化、模型压缩</td>
</tr>
</tbody>
</table>
<h3 id="vla-适配无人机">VLA 适配无人机<a class="headerlink" href="#vla-适配无人机" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>策略</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>4D动作头</strong></td>
<td>输出roll/pitch/yaw/thrust</td>
</tr>
<tr>
<td><strong>安全校正</strong></td>
<td>几何安全校正模块</td>
</tr>
<tr>
<td><strong>推理加速</strong></td>
<td>让策略出动作更快（VLA-AN 实测 2-3 Hz，目标 ~10 Hz）与飞控内环的高频控制是两回事</td>
</tr>
<tr>
<td><strong>3DGS数据</strong></td>
<td>用3DGS生成高保真训练数据</td>
</tr>
</tbody>
</table>
<h3 id="世界模型适配无人机">世界模型适配无人机<a class="headerlink" href="#世界模型适配无人机" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>策略</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>3D感知</strong></td>
<td>从2.5D扩展到全3D</td>
</tr>
<tr>
<td><strong>视角建模</strong></td>
<td>处理快速视角变化</td>
</tr>
<tr>
<td><strong>物理先验</strong></td>
<td>注入空气动力学知识</td>
</tr>
<tr>
<td><strong>长距离预测</strong></td>
<td>无人机速度快，需要更远的预测范围</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="延伸阅读">延伸阅读<a class="headerlink" href="#延伸阅读" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../03-VLA%E4%B8%93%E9%A2%98/02-%E6%97%A0%E4%BA%BA%E6%9C%BAVLA%E6%A8%A1%E5%9E%8B.html">无人机VLA模型</a> — 无人机VLA的具体方案</li>
<li><a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/05-%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E7%BB%BC%E8%BF%B0.html">无人机世界模型综述</a> — 无人机世界模型论文解读</li>
<li><a href="../03-VLA%E4%B8%93%E9%A2%98/05-%E6%9C%BA%E8%BD%BD%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BC%98%E5%8C%96.html">机载部署与优化</a> — 轻量化和推理加速</li>
<li><a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/01-%E7%A0%94%E7%A9%B6%E8%B7%AF%E7%BA%BF%E5%9B%BE.html">研究路线图</a> — 从学习者到研究者的路径</li>
</ul>
<hr />
<h2 id="思考题">思考题<a class="headerlink" href="#思考题" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>基本理解</strong>：列出至少3个无人机与地面机器人在VLA应用上的关键差异。</p>
</li>
<li>
<p><strong>安全性分析</strong>：为什么VLA在无人机上的安全性要求比地面机器人高得多？</p>
</li>
<li>
<p><strong>计算约束</strong>：如果要在Jetson Nano上部署VLA模型，需要做哪些优化？</p>
</li>
<li>
<p><strong>数据问题</strong>：为什么无人机领域的数据集比地面机器人少？如何缓解？</p>
</li>
<li>
<p><strong>进阶思考</strong>：有没有可能设计一个统一的VLA模型，同时适用于地面和空中机器人？需要解决什么问题？</p>
</li>
</ol>
<details>
<summary>参考答案</summary>

1. 动作空间（2D vs 4D）、安全要求（低 vs 高）、计算约束（宽松 vs 严格）、视角（水平 vs 俯视）、Sim-to-Real差距（小 vs 大）。

2. 无人机坠机后果严重（设备损坏+人身伤害）、无法"暂停"在空中、失控后难以恢复、螺旋桨高速旋转有危险。

3. 模型量化（INT8/FP16）、TensorRT加速、模型剪枝、知识蒸馏、减少输入分辨率、使用轻量骨干网络。

4. 无人机数据采集成本高、需要专业设备和飞手、安全风险大、3D标注更难。缓解：仿真数据、数据增强、合成数据（3DGS）、迁移学习。

5. 可能，但需要解决：统一的动作表示（不同形态的动作空间不同）、统一的视觉处理（不同视角）、跨形态迁移学习、形态特定的安全约束。
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qxy661 · MIT License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>