
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="59 篇中文文档 · 195 篇论文 · 24 个纯 CPU 可跑 demo · 28.7 万字">
      
      
      
        <link rel="canonical" href="https://qxy661.github.io/UAV-WM-VLA-Learning/docs/03-VLA%E4%B8%93%E9%A2%98/07-%E6%95%B0%E6%8D%AE%E3%80%81%E9%A2%84%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%B7%A8%E5%85%B7%E8%BA%AB.html">
      
      
        <link rel="prev" href="06-%E5%8A%A8%E4%BD%9C%E5%A4%B4%E4%B8%8E%E5%8A%A8%E4%BD%9C%E5%88%86%E5%9D%97.html">
      
      
        <link rel="next" href="08-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%90%8E%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>07 数据、预训练与跨具身 - 世界模型 · VLA · VLM 学习库（无人机视角）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#数据预训练与跨具身无人机的第一约束" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../index.html" title="世界模型 · VLA · VLM 学习库（无人机视角）" class="md-header__button md-logo" aria-label="世界模型 · VLA · VLM 学习库（无人机视角）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            世界模型 · VLA · VLM 学习库（无人机视角）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              07 数据、预训练与跨具身
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切到深色"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切到深色" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切到浅色"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切到浅色" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Qxy661/UAV-WM-VLA-Learning" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Qxy661/UAV-WM-VLA-Learning
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../00-%E5%AF%BC%E8%AF%BB%E4%B8%8E%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF.html" class="md-tabs__link">
        
  
  
    
  
  导读与学习路线

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/index.html" class="md-tabs__link">
          
  
  
    
  
  基础概念

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/index.html" class="md-tabs__link">
          
  
  
    
  
  世界模型专题

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  VLA 专题

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04-VLM%E4%B8%93%E9%A2%98/index.html" class="md-tabs__link">
          
  
  
    
  
  VLM 专题

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/index.html" class="md-tabs__link">
          
  
  
    
  
  综述论文精读

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/index.html" class="md-tabs__link">
          
  
  
    
  
  论文导读合集

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/index.html" class="md-tabs__link">
          
  
  
    
  
  实践指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/index.html" class="md-tabs__link">
          
  
  
    
  
  研究前沿与开放问题

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/index.html" class="md-tabs__link">
          
  
  
    
  
  专题自测与考察

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mindmaps/field-overview.html" class="md-tabs__link">
          
  
  
    
  
  思维导图

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../references/paper-list.html" class="md-tabs__link">
          
  
  
    
  
  参考资料

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../code/index.html" class="md-tabs__link">
        
  
  
    
  
  可运行代码

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../en/index.html" class="md-tabs__link">
        
  
  
    
  
  English Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../README.en.html" class="md-tabs__link">
        
  
  
    
  
  English README

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CHANGELOG.html" class="md-tabs__link">
        
  
  
    
  
  更新日志

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CONTRIBUTING.html" class="md-tabs__link">
        
  
  
    
  
  贡献指南

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="世界模型 · VLA · VLM 学习库（无人机视角）" class="md-nav__button md-logo" aria-label="世界模型 · VLA · VLM 学习库（无人机视角）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    世界模型 · VLA · VLM 学习库（无人机视角）
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Qxy661/UAV-WM-VLA-Learning" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Qxy661/UAV-WM-VLA-Learning
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-%E5%AF%BC%E8%AF%BB%E4%B8%8E%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导读与学习路线
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    基础概念
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/01-%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 什么是世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/02-%E4%BB%80%E4%B9%88%E6%98%AFVLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 什么是 VLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/03-%E4%BB%80%E4%B9%88%E6%98%AFVLA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 什么是 VLA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/04-%E4%B8%89%E8%80%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 三者关系与区别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/05-%E6%97%A0%E4%BA%BA%E6%9C%BAvs%E5%9C%B0%E9%9D%A2%E6%9C%BA%E5%99%A8%E4%BA%BA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 无人机与地面机器人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    世界模型专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    世界模型专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/01-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E5%8F%91%E5%B1%95%E5%8F%B2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 世界模型发展史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/02-%E7%94%9F%E6%88%90%E5%BC%8F%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 生成式世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/03-%E6%A8%A1%E5%9E%8B%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 模型强化学习世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/04-3D%E5%9C%BA%E6%99%AF%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 3D 场景世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/05-%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E7%BB%BC%E8%BF%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 无人机世界模型综述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/06-%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8E%E5%9F%BA%E5%87%86.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 关键数据集与基准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/07-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E8%AF%84%E6%B5%8B%E4%B8%8E%E8%AF%8A%E6%96%AD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 世界模型评测与诊断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/08-%E8%81%94%E5%90%88%E5%B5%8C%E5%85%A5%E9%A2%84%E6%B5%8B%E4%B8%8E%E6%BD%9C%E7%A9%BA%E9%97%B4%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 联合嵌入预测与潜空间世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98/09-%E9%95%BF%E6%97%B6%E7%A8%8B%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%8E%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%94%9F%E6%88%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 长时程世界模型与交互式生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    VLA 专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    VLA 专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-VLA%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 架构演进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-%E6%97%A0%E4%BA%BA%E6%9C%BAVLA%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 无人机 VLA 模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-%E8%AF%AD%E8%A8%80%E6%9D%A1%E4%BB%B6%E9%A3%9E%E8%A1%8C%E6%8E%A7%E5%88%B6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 语言条件飞行控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9E%8B%E8%BE%85%E5%8A%A9%E8%A7%84%E5%88%92.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 基础模型辅助规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-%E6%9C%BA%E8%BD%BD%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BC%98%E5%8C%96.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 机载部署与优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06-%E5%8A%A8%E4%BD%9C%E5%A4%B4%E4%B8%8E%E5%8A%A8%E4%BD%9C%E5%88%86%E5%9D%97.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 动作头与动作分块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    07 数据、预训练与跨具身
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="07-%E6%95%B0%E6%8D%AE%E3%80%81%E9%A2%84%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%B7%A8%E5%85%B7%E8%BA%AB.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    07 数据、预训练与跨具身
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-数据是这一层的约束" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 数据是这一层的约束
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-真机数据的规模oxe-与-droid" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 真机数据的规模：OXE 与 DROID
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-不用机器人采集umi-与手持接口" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 不用机器人采集：UMI 与手持接口
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-人手视频从自我中心到机器人" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 人手视频：从自我中心到机器人
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-潜在动作跨具身共享的中间语言" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 潜在动作：跨具身共享的中间语言
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-预训练配方规模还是表示" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 预训练配方：规模还是表示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-数据策展哪些示范真的有用" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 数据策展：哪些示范真的有用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-协同训练仿真人手真机怎么混" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 协同训练：仿真、人手、真机怎么混
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-对无人机的含义507-条-与-76k-条" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 对无人机的含义：507 条 与 76k 条
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-关键论文" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 关键论文
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-延伸阅读" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 延伸阅读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-思考题" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 思考题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%90%8E%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 强化学习后训练与自我改进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-%E8%AF%84%E6%B5%8B%E5%9F%BA%E5%87%86%E4%B8%8E%E6%8A%A5%E5%91%8A%E5%8F%A3%E5%BE%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 评测基准与报告口径
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E5%A2%9E%E5%BC%BAVLA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 世界模型增强 VLA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../04-VLM%E4%B8%93%E9%A2%98/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    VLM 专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    VLM 专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/01-%E9%81%A5%E6%84%9FVLM.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 遥感 VLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/02-%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%9C%BA%E6%99%AF%E7%90%86%E8%A7%A3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 无人机场景理解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/03-LLM%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%97%A0%E4%BA%BA%E6%9C%BAAgent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 LLM 驱动的无人机 Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/04-%E8%BE%B9%E7%BC%98VLM%E9%83%A8%E7%BD%B2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 边缘 VLM 部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/05-%E9%80%9A%E7%94%A8VLM%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%A7%86%E8%A7%89%E7%BC%96%E7%A0%81%E5%99%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 通用 VLM 架构与视觉编码器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/06-VLM%E6%8C%87%E4%BB%A4%E5%BE%AE%E8%B0%83%E4%B8%8E%E5%AF%B9%E9%BD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 VLM 指令微调与对齐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-VLM%E4%B8%93%E9%A2%98/07-%E9%80%9A%E7%94%A8VLM%E8%AF%84%E6%B5%8B%E4%B8%8E%E5%B9%BB%E8%A7%89.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 通用 VLM 评测与幻觉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    综述论文精读
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    综述论文精读
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/01-%E7%BB%BC%E8%BF%B0%E6%A6%82%E8%A7%88%E4%B8%8E%E7%BB%93%E6%9E%84.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 综述概览与结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%BD%9C%E4%B8%BA%E7%AD%96%E7%95%A5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 世界模型作为策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/03-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%BD%9C%E4%B8%BA%E6%A8%A1%E6%8B%9F%E5%99%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 世界模型作为模拟器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/04-%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 视频生成世界模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/05-%E5%9F%BA%E5%87%86%E4%B8%8E%E8%AF%84%E4%BC%B0.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 基准与评估
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    论文导读合集
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    论文导读合集
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/world-model-papers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世界模型论文卡片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/vla-papers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLA 论文卡片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/vlm-papers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLM 论文卡片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E5%90%88%E9%9B%86/benchmark-papers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基准与数据集论文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    实践指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    实践指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/01-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 环境搭建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/02-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-UAV-Flow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 复现指南 UAV-Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/03-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-CognitiveDrone.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 复现指南 CognitiveDrone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/04-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-FlightDiffusion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 复现指南 FlightDiffusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/05-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-MotionScape.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 复现指南 MotionScape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/06-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-GeoChat.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 复现指南 GeoChat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/07-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-DreamerV3-Drone.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 复现指南 DreamerV3-Drone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/08-%E5%8F%AF%E5%A4%8D%E7%8E%B0%E9%A1%B9%E7%9B%AE%E5%80%99%E9%80%89%E6%B8%85%E5%8D%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 可复现项目候选清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/09-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-DeepDrone.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 复现指南 DeepDrone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/10-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-RemoteCLIP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 复现指南 RemoteCLIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/11-%E5%A4%8D%E7%8E%B0%E6%8C%87%E5%8D%97-Flightmare.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 复现指南 Flightmare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    研究前沿与开放问题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    研究前沿与开放问题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/01-%E7%A0%94%E7%A9%B6%E8%B7%AF%E7%BA%BF%E5%9B%BE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 研究路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/02-%E7%A0%94%E7%A9%B6%E7%A9%BA%E7%99%BD%E4%B8%8E%E6%9C%BA%E4%BC%9A.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 研究空白与机会
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/03-%E8%AE%BA%E6%96%87%E6%89%B9%E5%88%A4%E6%80%A7%E9%98%85%E8%AF%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 论文批判性阅读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-%E7%A0%94%E7%A9%B6%E5%89%8D%E6%B2%BF%E4%B8%8E%E5%BC%80%E6%94%BE%E9%97%AE%E9%A2%98/04-%E6%9C%80%E6%96%B0%E8%BF%9B%E5%B1%95%E4%B8%8E%E5%9B%A2%E9%98%9F%E8%BF%BD%E8%B8%AA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 最新进展与团队追踪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    专题自测与考察
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    专题自测与考察
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/01-VLA%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 VLA 专题自测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/02-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 世界模型专题自测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B%E4%B8%8E%E8%80%83%E5%AF%9F/03-VLM%E4%B8%93%E9%A2%98%E8%87%AA%E6%B5%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 VLM 专题自测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    思维导图
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    思维导图
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mindmaps/field-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    领域全景图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mindmaps/world-model-taxonomy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世界模型分类学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mindmaps/vla-evolution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLA 演进路线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mindmaps/reading-order.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推荐阅读顺序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    参考资料
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考资料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/paper-list.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整论文列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/vla-watch-2026-10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLA 追踪台账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/wm-watch-2026-10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世界模型追踪台账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/vlm-watch-2026-10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLM 追踪台账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/awesome-annotations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Awesome List 注释
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/citation-audit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引用核查报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可运行代码
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README.en.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English README
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-数据是这一层的约束" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 数据是这一层的约束
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-真机数据的规模oxe-与-droid" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 真机数据的规模：OXE 与 DROID
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-不用机器人采集umi-与手持接口" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 不用机器人采集：UMI 与手持接口
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-人手视频从自我中心到机器人" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 人手视频：从自我中心到机器人
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-潜在动作跨具身共享的中间语言" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 潜在动作：跨具身共享的中间语言
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-预训练配方规模还是表示" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 预训练配方：规模还是表示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-数据策展哪些示范真的有用" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 数据策展：哪些示范真的有用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-协同训练仿真人手真机怎么混" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 协同训练：仿真、人手、真机怎么混
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-对无人机的含义507-条-与-76k-条" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 对无人机的含义：507 条 与 76k 条
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-关键论文" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 关键论文
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-延伸阅读" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 延伸阅读
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-思考题" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 思考题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="数据预训练与跨具身无人机的第一约束">数据、预训练与跨具身：无人机的第一约束<a class="headerlink" href="#数据预训练与跨具身无人机的第一约束" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>预计阅读：20 分钟 | 前置知识：模仿学习基础、<a href="06-%E5%8A%A8%E4%BD%9C%E5%A4%B4%E4%B8%8E%E5%8A%A8%E4%BD%9C%E5%88%86%E5%9D%97.html">06-动作头与动作分块</a> 第 3 节</strong></p>
</blockquote>
<hr />
<h2 id="1-数据是这一层的约束">1. 数据是这一层的约束<a class="headerlink" href="#1-数据是这一层的约束" title="Permanent link">&para;</a></h2>
<p>06 篇讲的是动作头怎么设计。动作头再好在数据不够时也学不出东西。这一层要回答的问题比动作头朴素：<strong>训练数据从哪来，怎么混，怎么判断哪一条有用</strong>。</p>
<p>把这件事单独成篇，是因为它和无人机的关系比其他任何一层都直接。操作臂的数据生态已经建起来了，跨具身共享有中间表示可用。空中没有。本篇最后第 9 节给出的数字是这一篇存在的理由。</p>
<blockquote>
<p><strong>判据</strong>：这一层的判断标准是"这条数据在闭环执行时会不会被用上"。不能改变闭环行为的数据，加进去只是增加训练成本。</p>
</blockquote>
<hr />
<h2 id="2-真机数据的规模oxe-与-droid">2. 真机数据的规模：OXE 与 DROID<a class="headerlink" href="#2-真机数据的规模oxe-与-droid" title="Permanent link">&para;</a></h2>
<p><strong>[ICRA'24] Open X-Embodiment</strong> — <em>Open X-Embodiment: Robotic Learning Datasets and RT-X Models</em>（<a href="https://arxiv.org/abs/2310.08864">arXiv:2310.08864</a>）是跨具身数据集这一路的起点。它把 <strong>22 种不同机器人</strong>、由 <strong>21 家机构</strong>贡献的数据汇到一起，覆盖 <strong>527 种技能、160266 个任务</strong>，然后在这个混合数据上训 RT-X。它的主张是：机器人学习可以像 NLP 那样先训通用主干再适配，而不是每个机器人、每个环境各训一个模型。</p>
<p><strong>[RSS'24] DROID</strong> — <em>DROID: A Large-Scale In-The-Wild Robot Manipulation Dataset</em>（<a href="https://arxiv.org/abs/2403.12945">arXiv:2403.12945</a>）解决的是 OXE 的另一面问题。摘要里说得很直白：当时最通用的操作策略也大多只在少数几个环境里采的数据上训练，场景和任务多样性有限。DROID 用 <strong>50 个数据采集者、564 个场景、84 个任务</strong>收出 <strong>76k 条示范轨迹、350 小时</strong>交互数据，把"野外"这个词落到了具体数量上。</p>
<p>这两个数据集给出了 2024 年的操作数据基线。记住 76k 和 160266 这两个量级，第 9 节要用。</p>
<blockquote>
<p><strong>判据</strong>：判断一个机器人数据集是否"大"，看的不是轨迹条数，而是场景数与采集者数的乘积。同一个实验室里收 76k 条，和 50 个人在 564 个场景里收 76k 条，是两件不同的事。</p>
</blockquote>
<hr />
<h2 id="3-不用机器人采集umi-与手持接口">3. 不用机器人采集：UMI 与手持接口<a class="headerlink" href="#3-不用机器人采集umi-与手持接口" title="Permanent link">&para;</a></h2>
<p>真机采集贵，于是有人问：能不能不碰机器人就把示范收了。</p>
<p><strong>[RSS'24] UMI</strong> — <em>Universal Manipulation Interface: In-The-Wild Robot Teaching Without In-The-Wild Robots</em>（<a href="https://arxiv.org/abs/2402.10329">arXiv:2402.10329</a>）的做法是手持夹爪：人拿着一个和机器人夹爪同构的手持装置做动作，采集到的数据直接映射到机器人执行器上。它有两个设计要点值得记：<strong>推理时延迟匹配</strong>（policy interface 要和部署时的延迟对齐）和<strong>相对轨迹动作表示</strong>（相对量比绝对量更容易跨场景迁移）。</p>
<p><strong>[arXiv'26.09] UMI-Bridge</strong> — <em>UMI-Bridge: Action-Anchored Latent Alignment across Human and Robot Manipulation Data</em>（<a href="https://arxiv.org/abs/2609.18232">arXiv:2609.18232</a>）把 UMI 又往前用了一步：把 UMI 数据当作<strong>中间域</strong>，让自我中心人视频和真机数据按<strong>动作等价性</strong>对齐，而不是按像素相似度对齐。它要解决的是视角、具身、动作监督三者都不一致时怎么找对应关系。</p>
<p>UMI 这条路成立有一个物理前提：手持装置和机器人夹爪<strong>是同构的</strong>，人的手部动作可以通过一个机械接口被复现。这个前提在第 9 节会成为一个关键分水岭。</p>
<blockquote>
<p><strong>判据</strong>：无机器人采集方案的适用范围，取决于采集接口与目标执行器之间的同构程度。同构程度低到一定程度，采到的数据就只是视频，不再是动作。</p>
</blockquote>
<hr />
<h2 id="4-人手视频从自我中心到机器人">4. 人手视频：从自我中心到机器人<a class="headerlink" href="#4-人手视频从自我中心到机器人" title="Permanent link">&para;</a></h2>
<p>比手持接口更激进的是直接用人手视频。</p>
<p><strong>[arXiv'26.08] Ego2Robot</strong> — <em>Ego2Robot: Scalable Robot Data Synthesis from Egocentric Human Data</em>（<a href="https://arxiv.org/abs/2608.02580">arXiv:2608.02580</a>）把自我中心人手操作视频经<strong>动作重定向、机械臂视觉合成、多层过滤</strong>转成机器人训练数据。它问的是一个此前没被回答的问题：这条路线在小规模上做出过单任务策略，但<strong>能不能在规模化后对 VLA 预训练真正产生收益</strong>，此前没有定论。</p>
<p><strong>[arXiv'26.10] Robotizing Human Videos with Physically Consistent Interactions</strong> — <em>Robotizing Human Videos with Physically Consistent Interactions</em>（<a href="https://arxiv.org/abs/2610.06137">arXiv:2610.06137</a>）针对的是人手视频替换成机器人渲染时的两个具体失败：抓取不一致、机器人与物体的遮挡不真实。它从<strong>交互几何</strong>和<strong>场景可见性</strong>两条线分别修，用手物分割加网格级接触预测恢复稠密 3D 接触，再转成时间上连贯的表示。</p>
<p><strong>[arXiv'26.09] ReWeight</strong> — <em>ReWeight: Leveraging Human Data for VLA Post-Training via Demonstration Retrieval and Sample Weighting</em>（<a href="https://arxiv.org/abs/2609.13851">arXiv:2609.13851</a>）给出了一个负面结果式的提醒：<strong>直接把人和机器人的数据混在一起，会引入跨具身差异并让策略变差。</strong> 它的解法是示范级检索加样本级加权，而不是简单混合。</p>
<blockquote>
<p><strong>判据</strong>：人手数据的价值不在"量"，而在"能不能被重定向成机器人动作"。直接混合是一个已被报告会掉点的操作，不是中性操作。</p>
</blockquote>
<hr />
<h2 id="5-潜在动作跨具身共享的中间语言">5. 潜在动作：跨具身共享的中间语言<a class="headerlink" href="#5-潜在动作跨具身共享的中间语言" title="Permanent link">&para;</a></h2>
<p>不同机器人的动作空间维度、量纲、语义都不一样。想共享数据，就得先找一个与具身无关的中间表示。<strong>潜在动作模型</strong>（latent action model, LAM）从无动作标注的视频里学出一段隐动作，用它来监督策略。</p>
<p>这条线在 2026 年暴露出两个具体缺陷，并且都被单独研究了。</p>
<p><strong>缺陷一是视觉噪声与同动作不同码。</strong> <strong>[arXiv'26.09] Action-Similarity Supervision</strong> — <em>Improving Cross-embodiment Transfer in Latent Action Models with Action-Similarity Supervision</em>（<a href="https://arxiv.org/abs/2609.19846">arXiv:2609.19846</a>）指出，LAM 对背景视觉噪声敏感，而且<strong>两台不同机器人做同一个动作，可能被编码成不同的隐动作</strong>。已有的应对是加一个从隐动作反推机器人动作的辅助损失，作者研究了同一思路的另一种用法。</p>
<p><strong>缺陷二是"码到底记住了什么"。</strong> <strong>[arXiv'26.10] TERRA</strong> — <em>TERRA: Learning Transportable Latent Actions through Temporal Effect Representation and Relational Alignment</em>（<a href="https://arxiv.org/abs/2610.09509">arXiv:2610.09509</a>）把问题写成两个：一个隐码从一次状态转移里<strong>保留了什么</strong>（只保留端点差异会丢掉动作是怎么展开的，保留完整序列又会带进无关变化），以及它在<strong>换了初始状态之后还是不是同一个意思</strong>。后一个问题重建式训练回答不了，因为重建永远只能看到"隐码加它当时的那个状态"。</p>
<p><strong>几何的那一路。</strong> <strong>[arXiv'26.09] GALA</strong> — <em>GALA: Geometry-Aware Latent Action Modeling for Vision-Language-Action Model Pretraining across Embodiments</em>（<a href="https://arxiv.org/abs/2609.21948">arXiv:2609.21948</a>）指出基于图像的 LAM 抓不住末端执行器的细粒度几何变化，尤其是人手和灵巧手的<strong>手指级</strong>变化，于是给图像隐动作补上 3D 末端几何运动。<strong>[arXiv'26.09] UMR</strong> — <em>UMR: Universal Manipulation Representation</em>（<a href="https://arxiv.org/abs/2609.34256">arXiv:2609.34256</a>）把操作拆成两个功能不同但几何相连的部分：与具身无关的 World Flow（描述任务相关的物体运动）和具身特定的部分，从而支持从人手示范到异构机器人的零样本技能迁移。</p>
<blockquote>
<p><strong>判据</strong>：评价一个跨具身表示，要问它能否区分"同一个动作在不同具身上"和"不同动作在同一个具身上"。只报迁移成功率的，没回答这个问题。</p>
</blockquote>
<hr />
<h2 id="6-预训练配方规模还是表示">6. 预训练配方：规模还是表示<a class="headerlink" href="#6-预训练配方规模还是表示" title="Permanent link">&para;</a></h2>
<p><strong>[arXiv'26.08] VLAct</strong> — <em>Beyond Data Scaling: Representation-Centric Continued Pre-training for Vision-Language-Action Models</em>（<a href="https://arxiv.org/abs/2608.27550">arXiv:2608.27550</a>）把这一层的核心张力说清楚了：机器人数据比网页图文难扩得多，因为具身采集贵且对物理世界的覆盖稀疏。所以在<strong>固定的机器人数据预算下</strong>，继续预训练的任务不是把动作拟合得更好，而是把有限的轨迹变成可迁移的视觉—动作知识。这条结论把优化目标从"数据规模"移到了"表示质量"。</p>
<p><strong>[arXiv'26.09] OpenWAM</strong> — <em>OpenWAM: An Open, Modular Exploration Towards Systematic World-Action Model Pretraining</em>（<a href="https://arxiv.org/abs/2609.07398">arXiv:2609.07398</a>）针对的是另一个问题：现有世界动作模型是<strong>单体</strong>的，生成主干、视觉表示、架构、信息流、推理过程和训练数据全部耦合在一起，导致"哪个设计选择真的重要"根本分不出来。OpenWAM 把这些拆成可组合模块，配统一的训练、推理、部署和评估，把预训练变成可控实验。</p>
<blockquote>
<p><strong>判据</strong>：在机器人数据预算固定的前提下，"表示质量"是一阶变量，"数据规模"是二阶。这和 NLP 里的直觉相反，原因是具身数据的边际采集成本。</p>
</blockquote>
<hr />
<h2 id="7-数据策展哪些示范真的有用">7. 数据策展：哪些示范真的有用<a class="headerlink" href="#7-数据策展哪些示范真的有用" title="Permanent link">&para;</a></h2>
<p>采到的数据不等于能用的数据。</p>
<p><strong>[arXiv'26.09] RoboDrop</strong> — <em>RoboDrop: Curating VLA Post-Training Data via Local Gradient Compatibility</em>（<a href="https://arxiv.org/abs/2609.10021">arXiv:2609.10021</a>）先列出了实际采集数据的错误类型：<strong>执行失误、传感器漂移、时间戳错位</strong>。它指出现有清洗方法通常只针对某一种损坏，而人工检查太贵，于是用局部梯度相容性来做筛选。它区分了预训练和后训练的目标：预训练要广度，后训练要任务与具身特定的适配，因此对数据质量<strong>更敏感</strong>。</p>
<p><strong>[arXiv'26.10] TUCO</strong> — <em>TUCO: Curating Simulation Demonstrations for Sim-to-Real Robot Policy Co-Training</em>（<a href="https://arxiv.org/abs/2610.05407">arXiv:2610.05407</a>）把策展用到仿真数据上。它指出已有方法缺少一个统一的判据来同时衡量<strong>轨迹级效用</strong>和<strong>集合级覆盖</strong>，然后用影响函数追踪每条源示范如何影响目标域的评分 rollout。</p>
<p><strong>[arXiv'26.09] CometVLA</strong> — <em>CometVLA: Co-Training on an Embodied Data Pyramid towards Physical Understanding</em>（<a href="https://arxiv.org/abs/2608.30289">arXiv:2608.30289</a>）提出了一个常被跳过的问题：<strong>VLM 物理理解的提升，是否真的对下游动作生成有好处？</strong> 它的观察是已有的物理 VQA 数据是无具身的，与机器人动作域错位，而自我中心视频只被当作辅助预训练。CometVLA 因此构建了严格与机器人动作数据和具身对齐的物理 VQA 语料与基准。</p>
<blockquote>
<p><strong>判据</strong>：判断一条数据该不该留，看它是否改变闭环执行时的行为。只提升 VQA 指标而对动作生成无影响的数据，属于第 1 节判据要排除的那一类。</p>
</blockquote>
<hr />
<h2 id="8-协同训练仿真人手真机怎么混">8. 协同训练：仿真、人手、真机怎么混<a class="headerlink" href="#8-协同训练仿真人手真机怎么混" title="Permanent link">&para;</a></h2>
<p>三类数据各有各的偏差：仿真没有真实噪声，人手不是机器人，真机量少。协同训练就是把它们按某种比例混起来。</p>
<p>第 4 节的 ReWeight 已经说明<strong>直接混合会掉点</strong>。这一节补上混合的判据来源：TUCO 用影响函数给出轨迹级效用，ReWeight 用检索与加权给出样本级权重，RoboDrop 用梯度相容性给出筛选。三者方法不同，但都在回答同一个问题——<strong>这一条数据对目标域的行为有多大贡献</strong>。</p>
<blockquote>
<p><strong>判据</strong>：协同训练里"混合比例"不是超参数，是策展结果。先有筛选判据，比例才有意义。</p>
</blockquote>
<hr />
<h2 id="9-对无人机的含义507-条-与-76k-条">9. 对无人机的含义：507 条 与 76k 条<a class="headerlink" href="#9-对无人机的含义507-条-与-76k-条" title="Permanent link">&para;</a></h2>
<p>前面八节的数据生态，全部建立在"机械臂"这个具身上。把数字并排放。</p>
<table>
<thead>
<tr>
<th>数据集</th>
<th>年份</th>
<th>规模</th>
</tr>
</thead>
<tbody>
<tr>
<td>Open X-Embodiment</td>
<td>2023</td>
<td>22 种机器人、160266 个任务</td>
</tr>
<tr>
<td>DROID</td>
<td>2024</td>
<td>76k 条轨迹、350 小时、564 个场景</td>
</tr>
<tr>
<td><strong>WareFly-VLA</strong></td>
<td><strong>2026</strong></td>
<td><strong>507 条人工遥操作飞行回合</strong></td>
</tr>
</tbody>
</table>
<p><strong>[arXiv'26.10] WareFly-VLA</strong> — <em>WareFly-VLA: A Vision-Language-Action Framework for UAV Navigation and Human Tracking in Smart Warehouses</em>（<a href="https://arxiv.org/abs/2610.08526">arXiv:2610.08526</a>）是目前难得的、<strong>直接给出飞行数据集规模</strong>的工作。它包含 507 条人工遥操作飞行回合，带连续低层飞行动作和细粒度自然语言目标描述，场景是照片级真实的仓库，任务是语言引导的人体搜索、定位与跟踪。它自己在摘要里点出的问题就是：进展受限的原因是<strong>缺少同时提供连续低层飞行动作、细粒度语言描述和真实工业环境的基准</strong>。</p>
<p>507 对 76000，差两个数量级。这就是"飞行数据是第一约束"的具体含义：<strong>不是采集难一点，是生态还没建起来。</strong></p>
<p>第 3 节的 UMI 那条路，在空中<strong>没有对应物</strong>。UMI 成立的前提是手持装置与机器人夹爪同构，人的手部动作能经一个机械接口被复现。四旋翼没有这样的接口：没有一个手持设备能让人"用手的动作"复现出飞行器的动力学。这不是工程没做到，是物理上手的动作和四旋翼的推力—姿态控制在动力学上不同构。<strong>所以人手视频这条数据源，对纯飞行任务不适用</strong>，而对第 4 节那些靠人手数据的路线，这是一个结构性的排除。</p>
<p>但有一个重要的例外：<strong>空中操作</strong>（aerial manipulation，无人机加机械臂）是有接触的，那部分的人手操作数据和 UMI 类接口<strong>可以</strong>迁移。<strong>[arXiv'26.09] AeroManip-VLA</strong> — <em>AeroManip-VLA: Scalable Vision-Language-Action Learning for Aerial Manipulation with RL-Generated Demonstrations</em>（<a href="https://arxiv.org/abs/2609.36915">arXiv:2609.36915</a>）走的正是这个方向，但它面对的是额外一层难度：操作与飞行<strong>紧密耦合</strong>，观测持续变化，且交互是安全攸关的。它用 <strong>RL 生成示范</strong>来绕开在物理空中平台上采集和评估的高成本。</p>
<p>于是无人机侧目前实际可用的数据来源是三块：<strong>真机遥操作</strong>（量小，如 WareFly-VLA 的 507 条）、<strong>仿真合成</strong>、<strong>RL 生成示范</strong>（如 AeroManip-VLA）。三块都绕不开仿真，这直接把本篇接到 10 篇的世界模型，以及 08 篇的 RL 后训练。</p>
<p>另一个空中特有的数据问题在 <strong>[arXiv'26.07] CosFly-VLA</strong> — <em>CosFly-VLA: A Spatially Aware Vision-Language-Action Model for UAV Tracking</em>（<a href="https://arxiv.org/abs/2607.15004">arXiv:2607.15004</a>）里有清楚的描述：城市环境里目标被建筑、植被或路边物体<strong>遮挡</strong>时，策略会丢失目标状态、朝错误区域执行动作，并通过后续观测<strong>放大</strong>这个错误，直到再也无法重新捕获。遮挡是空中数据分布里的长尾，而长尾恰恰是第 7 节那些策展方法针对的对象。</p>
<blockquote>
<p><strong>判据</strong>：把操作臂上的数据结论搬到无人机之前，先分成"纯飞行"和"空中操作"两类。前者排除人手视频与 UMI 类接口，后者可以部分沿用；两类的第一约束不同。</p>
</blockquote>
<hr />
<h2 id="10-关键论文">10. 关键论文<a class="headerlink" href="#10-关键论文" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>[ICRA'24] Open X-Embodiment</strong> — <em>Open X-Embodiment: Robotic Learning Datasets and RT-X Models</em><br />
<a href="https://arxiv.org/abs/2310.08864"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2310.08864-b31b1b.svg" /></a>
  22 种机器人、160266 个任务</p>
</li>
<li>
<p><strong>[arXiv'24.02] Universal Manipulation Interface: In-The-Wild Robot Teaching Without In-The-Wild Robots</strong> — <em>Stanford</em><br />
<a href="https://arxiv.org/abs/2402.10329"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2402.10329-b31b1b.svg" /></a>
  手持接口，无机器人采集</p>
</li>
<li>
<p><strong>[arXiv'24.03] DROID</strong> — <em>DROID: A Large-Scale In-The-Wild Robot Manipulation Dataset</em><br />
<a href="https://arxiv.org/abs/2403.12945"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2403.12945-b31b1b.svg" /></a>
  76k 轨迹、350 小时、564 场景</p>
</li>
<li>
<p><strong>[arXiv'25.03] GR00T N1: An Open Foundation Model for Generalist Humanoid Robots</strong> — <em>NVIDIA</em><br />
<a href="https://arxiv.org/abs/2503.14734"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2503.14734-b31b1b.svg" /></a>
  人形通用基础模型</p>
</li>
<li>
<p><strong>[arXiv'26.09] GALA</strong> — <em>GALA: Geometry-Aware Latent Action Modeling for Vision-Language-Action Model Pretraining across Embodiments</em><br />
<a href="https://arxiv.org/abs/2609.21948"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2609.21948-b31b1b.svg" /></a>
  3D 末端几何补进隐动作</p>
</li>
<li>
<p><strong>[arXiv'26.09] Improving Cross-embodiment Transfer in Latent Action Models with Action-Similarity Supervision</strong><br />
<a href="https://arxiv.org/abs/2609.19846"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2609.19846-b31b1b.svg" /></a>
  同动作不同码的诊断与修正</p>
</li>
<li>
<p><strong>[arXiv'26.10] TERRA</strong> — <em>TERRA: Learning Transportable Latent Actions through Temporal Effect Representation and Relational Alignment</em><br />
<a href="https://arxiv.org/abs/2610.09509"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2610.09509-b31b1b.svg" /></a>
  隐码保留什么、能否搬运</p>
</li>
<li>
<p><strong>[arXiv'26.09] UMR</strong> — <em>UMR: Universal Manipulation Representation</em><br />
<a href="https://arxiv.org/abs/2609.34256"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2609.34256-b31b1b.svg" /></a>
  World Flow + 具身特定分解</p>
</li>
<li>
<p><strong>[arXiv'26.09] UMI-Bridge</strong> — <em>UMI-Bridge: Action-Anchored Latent Alignment across Human and Robot Manipulation Data</em><br />
<a href="https://arxiv.org/abs/2609.18232"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2609.18232-b31b1b.svg" /></a>
  UMI 作中间域，按动作等价对齐</p>
</li>
<li>
<p><strong>[arXiv'26.08] Ego2Robot</strong> — <em>Ego2Robot: Scalable Robot Data Synthesis from Egocentric Human Data</em><br />
<a href="https://arxiv.org/abs/2608.02580"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2608.02580-b31b1b.svg" /></a>
  人手视频规模化的首次检验</p>
</li>
<li>
<p><strong>[arXiv'26.10] Robotizing Human Videos with Physically Consistent Interactions</strong><br />
<a href="https://arxiv.org/abs/2610.06137"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2610.06137-b31b1b.svg" /></a>
  交互几何 + 场景可见性</p>
</li>
<li>
<p><strong>[arXiv'26.09] ReWeight</strong> — <em>ReWeight: Leveraging Human Data for VLA Post-Training via Demonstration Retrieval and Sample Weighting</em><br />
<a href="https://arxiv.org/abs/2609.13851"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2609.13851-b31b1b.svg" /></a>
  直接混人会掉点，需检索加权</p>
</li>
<li>
<p><strong>[arXiv'26.08] Beyond Data Scaling: Representation-Centric Continued Pre-training for Vision-Language-Action Models</strong><br />
<a href="https://arxiv.org/abs/2608.27550"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2608.27550-b31b1b.svg" /></a>
  固定预算下表示质量是一阶</p>
</li>
<li>
<p><strong>[arXiv'26.09] OpenWAM</strong> — <em>OpenWAM: An Open, Modular Exploration Towards Systematic World-Action Model Pretraining</em><br />
<a href="https://arxiv.org/abs/2609.07398"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2609.07398-b31b1b.svg" /></a>
  把 WAM 预训练拆成可控实验</p>
</li>
<li>
<p><strong>[arXiv'26.09] RoboDrop</strong> — <em>RoboDrop: Curating VLA Post-Training Data via Local Gradient Compatibility</em><br />
<a href="https://arxiv.org/abs/2609.10021"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2609.10021-b31b1b.svg" /></a>
  梯度相容性筛数据</p>
</li>
<li>
<p><strong>[arXiv'26.10] TUCO</strong> — <em>TUCO: Curating Simulation Demonstrations for Sim-to-Real Robot Policy Co-Training</em><br />
<a href="https://arxiv.org/abs/2610.05407"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2610.05407-b31b1b.svg" /></a>
  影响函数给轨迹效用与覆盖</p>
</li>
<li>
<p><strong>[arXiv'26.08] CometVLA</strong> — <em>CometVLA: Co-Training on an Embodied Data Pyramid towards Physical Understanding</em><br />
<a href="https://arxiv.org/abs/2608.30289"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2608.30289-b31b1b.svg" /></a>
  物理理解是否真的利于动作</p>
</li>
<li>
<p><strong>[arXiv'26.10] WareFly-VLA</strong> — <em>WareFly-VLA: A Vision-Language-Action Framework for UAV Navigation and Human Tracking in Smart Warehouses</em><br />
<a href="https://arxiv.org/abs/2610.08526"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2610.08526-b31b1b.svg" /></a>
  507 条飞行回合数据集</p>
</li>
<li>
<p><strong>[arXiv'26.09] AeroManip-VLA</strong> — <em>AeroManip-VLA: Scalable Vision-Language-Action Learning for Aerial Manipulation with RL-Generated Demonstrations</em><br />
<a href="https://arxiv.org/abs/2609.36915"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2609.36915-b31b1b.svg" /></a>
  RL 生成示范绕开真机采集</p>
</li>
<li>
<p><strong>[arXiv'26.07] CosFly-VLA</strong> — <em>CosFly-VLA: A Spatially Aware Vision-Language-Action Model for UAV Tracking</em><br />
<a href="https://arxiv.org/abs/2607.15004"><img alt="arXiv" src="https://img.shields.io/badge/arXiv-2607.15004-b31b1b.svg" /></a>
  遮挡导致误差自我放大</p>
</li>
</ul>
<hr />
<h2 id="11-延伸阅读">11. 延伸阅读<a class="headerlink" href="#11-延伸阅读" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="06-%E5%8A%A8%E4%BD%9C%E5%A4%B4%E4%B8%8E%E5%8A%A8%E4%BD%9C%E5%88%86%E5%9D%97.html">06-动作头与动作分块</a> — 动作表示决定了跨具身共享发生在哪个空间</li>
<li><a href="08-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%90%8E%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B.html">08-强化学习后训练与自我改进</a> — 第 9 节提到的"RL 生成示范"在这里展开</li>
<li><a href="10-%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E5%A2%9E%E5%BC%BAVLA.html">10-世界模型增强VLA</a> — 无人机三块数据来源都绕不开仿真，这一篇讲仿真从哪来</li>
<li><a href="../01-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/05-%E6%97%A0%E4%BA%BA%E6%9C%BAvs%E5%9C%B0%E9%9D%A2%E6%9C%BA%E5%99%A8%E4%BA%BA.html">01-基础概念/05-无人机vs地面机器人</a> — 具身差异的基础背景</li>
</ul>
<hr />
<h2 id="12-思考题">12. 思考题<a class="headerlink" href="#12-思考题" title="Permanent link">&para;</a></h2>
<p><strong>题目 1：为什么 UMI 那条路对纯飞行任务不成立？</strong></p>
<p>UMI（arXiv:2402.10329）用手持夹爪采集数据，让人的动作直接映射到机器人执行器上。这套方法在操作臂上很成功。请说明它为什么不能照搬到四旋翼的纯飞行任务上，并指出什么情况下可以部分沿用。</p>
<details>
<summary>参考答案</summary>

**前提是同构，而四旋翼没有对应的同构接口。** UMI 成立依赖一个物理事实：手持装置的位姿与机器人夹爪的位姿是同一个量，人的手部动作可以被一个机械接口逐位复现。采集端和执行端共享同一个动作空间，所以"人手动作 → 机器人动作"是一次坐标变换，不是一次语义推断。

**四旋翼的动作空间没有这样的采集端。** 四旋翼的动劢是推力和三轴角速率，人手里没有任何一个装置的输出能与之对应。人能让手持设备以任意轨迹运动，但那个运动无法转成"该给多大的推力、多大的角速率"，因为两者之间的映射依赖飞行器的动力学，而人手不含这个动力学。这不是工程没做到，是这两个物理量之间不存在同构关系。结论是：**人手视频这条数据源对纯飞行任务不适用**，而这对第 4 节那些以人手数据为基础的路线是一个结构性排除，不是可以靠更多数据解决的困难。

**可以部分沿用的情形是空中操作。** 当无人机带机械臂时，任务里有接触，末端执行器可以是夹爪。这时人手操作数据经过与地面操作类似的重定向流程可以用上，AeroManip-VLA（arXiv:2609.36915）就在这个方向上做。所以判据要分两类：纯飞行排除人手数据，空中操作可以部分沿用。

**结论：** 判断一条采集路线能不能搬到无人机上，要问的是采集接口与目标执行器是否同构，而不是"这条路线在操作臂上效果好不好"。

</details>

<hr />
<p><strong>题目 2：507 条与 76k 条的差距，应该怎么补？</strong></p>
<p>OXE 有 160266 个任务，DROID 有 76k 条轨迹，而目前最大的公开飞行数据集之一是 WareFly-VLA 的 507 条。请在"人工遥操作"、"仿真合成"、"RL 生成示范"三条路线里选择你认为最可行的，并说明理由和代价。</p>
<details>
<summary>参考答案</summary>

**先确认这题问的是方向而不是数字。** 靠增加人工遥操作把 507 提到 76k，需要约 150 倍的采集量，而飞行遥操作需要飞手、空域、电池和场地，边际成本远高于在 564 个场景里收操作数据。这条路在数量级的差距面前不现实。

**三条路线各自的机制与代价：**

*仿真合成。* 能无限生成、自带真值动作，是唯一能补足数量级的路线。代价是 sim-to-real 差距：飞行器的气动、风扰、传感器噪声都难精确建模，而且本仓库 02-世界模型专题关心的正是这个差距本身。第 9 节指出无人机三块数据来源都绕不开仿真，所以这不是备选而是主干。

*RL 生成示范。* AeroManip-VLA 的做法。优点是示范质量可以按奖励筛选，不依赖人的飞行技巧；缺点是奖励设计本身要覆盖任务意图，且 RL 的样本效率在连续高维控制上是老问题。它适合生成"任务成功"的示范，不适合生成"人类会怎么飞"的示范——这两者分布不同。

*人工遥操作。* 量小，但分布最真实，应该用作评估集和最后的适配，而不是预训练主体。

**结论：** 最可行的是仿真合成为主体、RL 生成补关键任务、人工遥操作守评估与微调。这个组合的代价是把 sim-to-real 差距变成了系统里的一等公民；收益是不必等飞行采集生态成熟。任何声称能靠单一数据源补上两个数量级的说法，都需要先解释成本模型。

</details>

<hr />
<p><strong>题目 3：为什么"物理理解更好"不自动意味着"动作更好"？</strong></p>
<p>CometVLA（arXiv:2608.30289）指出，已有物理 VQA 数据是无具身的、与机器人动作域错位，而"VLM 物理理解提升是否真的有益于下游动作生成"此前不清楚。请解释这个错位从哪来，以及它对本仓库"每篇都要落到无人机"这条规则的意义。</p>
<details>
<summary>参考答案</summary>

**错位来自监督信号与动作空间不共享结构。** 物理 VQA 的监督是"回答一个关于物理的问题是否正确"，它的损失只约束语言侧的表征。动作生成的监督是"这个动作序列能否完成任务"，约束的是动作侧。两者只有在模型内部**共享同一段表征**时才会互相影响；如果 VQA 训练只改动了语言分支，它对动作头就是无关的。

**更具体地说，"无具身"指数据里没有执行器。** 一段问"杯子会往哪倒"的视频，人可以凭常识回答，但答案不提供任何关于"机械臂该给多大的力"的信息。有具身的数据里，同一个场景附带的是执行器动作，动作与观测之间的因果链是完整的。错位就发生在这里：前者训练的是预测能力，后者训练的是控制能力，而控制需要的是"我做什么会导致什么"，不是"什么会导致什么"。

**对本仓库规则的针对性意义：** "每篇都要落到无人机或机器人"这条规则，在这里的作用正是拦住这类只有预测能力的工作。判断一篇工作是否值得收，要问它的产出能不能改变闭环执行时的动作；只提升 VQA 或描述指标的，按第 1 节的判据应当排除。无人机侧尤其如此：空中的安全裕度比地面小，一个"更懂物理但不会飞"的模型没有落地价值。

**结论：** 物理理解是必要不充分条件。要证明它有益于动作，必须给出在动作生成指标上（而不是 VQA 指标上）的改进。

</details>

<hr />
<blockquote>
<p><strong>下一节</strong>：<a href="08-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%90%8E%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%87%AA%E6%88%91%E6%94%B9%E8%BF%9B.html">08-强化学习后训练与自我改进</a> — 数据之外的第二条路：用奖励继续改进策略</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qxy661 · MIT License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>